Version 4.0 HI-TECH Software Intermediate Code
"1477 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"4690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4690: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"7051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7051: extern volatile __bit ADFM __attribute__((address(0x7E07)));
[v _ADFM `Vb ~T0 @X0 0 e@32263 ]
"4625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4625:     struct {
[s S182 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . ADCS ACQT . ADFM ]
"4631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4631:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4624: typedef union {
[u S181 `S182 1 `S183 1 ]
[n S181 . . . ]
"4640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4640: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS181 ~T0 @X0 0 e@4032 ]
"4908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4908: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4901: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"4781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4781:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GO_NOT_DONE ]
"4785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4785:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S190 . ADON GO_nDONE CHS ]
"4790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4790:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4798:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . DONE ]
"4802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4802:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . NOT_DONE ]
"4806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4806:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . nDONE ]
"4810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4810:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GO_DONE ]
"4814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4814:     struct {
[s S196 :1 `uc 1 :1 `uc 1 ]
[n S196 . . GODONE ]
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4780: typedef union {
[u S188 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 ]
[n S188 . . . . . . . . . ]
"4819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4819: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS188 ~T0 @X0 0 e@4034 ]
"5413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5413: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4507:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4512:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4522:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4506: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4528: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"1488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1488:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1498:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1487: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1509: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS59 ~T0 @X0 0 e@3986 ]
"4605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4605: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"5321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5321:     struct {
[s S217 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S217 . T2CKPS TMR2ON T2OUTPS ]
"5326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5326:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5335:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5320: typedef union {
[u S216 `S217 1 `S218 1 `S219 1 ]
[n S216 . . . . ]
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5343: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS216 ~T0 @X0 0 e@4042 ]
"6091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6091:     struct {
[s S259 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S259 . SCS IOFS OSTS IRCF IDLEN ]
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6098:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6090: typedef union {
[u S258 `S259 1 `S260 1 ]
[n S258 . . . ]
"6108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6108: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS258 ~T0 @X0 0 e@4051 ]
"1932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"2154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2154:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2164:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2153: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"2175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2175: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS77 ~T0 @X0 0 e@3989 ]
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4094:     struct {
[s S158 :7 `uc 1 :1 `uc 1 ]
[n S158 . PDC PRSEN ]
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4098:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . PDC0 PDC1 PDC2 PDC3 PDC4 PDC5 PDC6 ]
"4093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4093: typedef union {
[u S157 `S158 1 `S159 1 ]
[n S157 . . . ]
"4108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4108: extern volatile PWM1CONbits_t PWM1CONbits __attribute__((address(0xFB7)));
[v _PWM1CONbits `VS157 ~T0 @X0 0 e@4023 ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"8191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8191: extern volatile __bit __attribute__((__deprecated__)) RD1 __attribute__((address(0x7C19)));
[v _RD1 `Vb ~T1 @X0 0 e@31769 ]
[t T1 __deprecated__ ]
"8197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8197: extern volatile __bit __attribute__((__deprecated__)) RD2 __attribute__((address(0x7C1A)));
[v _RD2 `Vb ~T1 @X0 0 e@31770 ]
[t T1 __deprecated__ ]
"8200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8200: extern volatile __bit __attribute__((__deprecated__)) RD3 __attribute__((address(0x7C1B)));
[v _RD3 `Vb ~T1 @X0 0 e@31771 ]
[t T1 __deprecated__ ]
"8143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8143: extern volatile __bit __attribute__((__deprecated__)) RC3 __attribute__((address(0x7C13)));
[v _RC3 `Vb ~T1 @X0 0 e@31763 ]
[p mainexit ]
"977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 977: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
[t T1 __deprecated__ ]
"8188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8188: extern volatile __bit __attribute__((__deprecated__)) RD0 __attribute__((address(0x7C18)));
[v _RD0 `Vb ~T1 @X0 0 e@31768 ]
"983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 983:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 993:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 982: typedef union {
[u S44 `S45 1 `S46 1 ]
[n S44 . . . ]
"1004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1004: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS44 ~T0 @X0 0 e@3977 ]
[t T1 __deprecated__ ]
"8203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8203: extern volatile __bit __attribute__((__deprecated__)) RD4 __attribute__((address(0x7C1C)));
[v _RD4 `Vb ~T1 @X0 0 e@31772 ]
[t T1 __deprecated__ ]
"8206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8206: extern volatile __bit __attribute__((__deprecated__)) RD5 __attribute__((address(0x7C1D)));
[v _RD5 `Vb ~T1 @X0 0 e@31773 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 motor2.c
[; ;motor2.c: 12:     ADRESH=0;
[p x OSC = INTIO67 ]
"13
[; ;motor2.c: 13:     ADRESL=0;
[p x WDT = OFF ]
"14
[; ;motor2.c: 14: }
[p x PWRT = OFF ]
"15
[; ;motor2.c: 15: 
[p x BOREN = ON ]
"16
[; ;motor2.c: 16: int ADC_Read(int channel)
[p x LVP = OFF ]
"17
[; ;motor2.c: 17: {
[p x CPD = OFF ]
"23
[; ;motor2.c: 23: 
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 0 `i
]
"24
[; ;motor2.c: 24:     while(ADCON0bits.GO_nDONE==1);
[v _n `i ~T0 @X0 1 e ]
"25
[; ;motor2.c: 25: 
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Initialize ]
[f ]
"26
[; ;motor2.c: 26:     digital = (ADRESH*256) | (ADRESL);
[e = _TRISA -> -> 255 `i `uc ]
"27
[; ;motor2.c: 27:     return(digital);
[e = _ADCON1 -> -> 14 `i `uc ]
"29
[; ;motor2.c: 29: 
[e = _ADFM -> -> 1 `i `b ]
"30
[; ;motor2.c: 30: void piano();
[e = . . _ADCON2bits 0 0 -> -> 7 `i `uc ]
"31
[; ;motor2.c: 31: void PWM1_Init(long setDuty)
[e = _ADRESH -> -> 0 `i `uc ]
"32
[; ;motor2.c: 32: {
[e = _ADRESL -> -> 0 `i `uc ]
"33
[; ;motor2.c: 33:     PR2 = setDuty;
[e :UE 283 ]
}
"35
[; ;motor2.c: 35: 
[v _ADC_Read `(i ~T0 @X0 1 ef1`i ]
"36
[; ;motor2.c: 36: }
{
[e :U _ADC_Read ]
"35
[; ;motor2.c: 35: 
[v _channel `i ~T0 @X0 1 r1 ]
"36
[; ;motor2.c: 36: }
[f ]
"37
[; ;motor2.c: 37: 
[v _digital `i ~T0 @X0 1 a ]
"39
[; ;motor2.c: 39: {
[e = . . _ADCON0bits 1 2 -> -> 7 `i `uc ]
"40
[; ;motor2.c: 40: 
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"41
[; ;motor2.c: 41:         TRISA = duty;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"43
[; ;motor2.c: 43:         CCP1CONbits.CCP1Y = TRISAbits.RA0;
[e $U 285  ]
[e :U 286 ]
[e :U 285 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 286  ]
[e :U 287 ]
"45
[; ;motor2.c: 45: 
[e = _digital | * -> _ADRESH `i -> 256 `i -> _ADRESL `i ]
"46
[; ;motor2.c: 46:         CCPR1L = duty >> 2;
[e ) _digital ]
[e $UE 284  ]
"47
[; ;motor2.c: 47: 
[e :UE 284 ]
}
"50
[; ;motor2.c: 50: 
[v _PWM1_Init `(v ~T0 @X0 1 ef1`l ]
"51
[; ;motor2.c: 51: void PWM1_Duty2()
{
[e :U _PWM1_Init ]
"50
[; ;motor2.c: 50: 
[v _setDuty `l ~T0 @X0 1 r1 ]
"51
[; ;motor2.c: 51: void PWM1_Duty2()
[f ]
"52
[; ;motor2.c: 52: {
[e = _PR2 -> _setDuty `uc ]
"55
[; ;motor2.c: 55:         CCP1CONbits.CCP1Y = 0;
[e :UE 288 ]
}
"57
[; ;motor2.c: 57: 
[v _PWM1_Duty `(v ~T0 @X0 1 ef1`i ]
"58
[; ;motor2.c: 58: void PWM1_Start()
{
[e :U _PWM1_Duty ]
"57
[; ;motor2.c: 57: 
[v _duty `i ~T0 @X0 1 r1 ]
"58
[; ;motor2.c: 58: void PWM1_Start()
[f ]
"60
[; ;motor2.c: 60: 
[e = _TRISA -> _duty `uc ]
"61
[; ;motor2.c: 61:     CCP1CONbits.CCP1M0 = 0;
[e = . . _CCP1CONbits 1 5 . . _TRISAbits 1 1 ]
"62
[; ;motor2.c: 62:     CCP1CONbits.CCP1M1 = 0;
[e = . . _CCP1CONbits 1 4 . . _TRISAbits 1 0 ]
"65
[; ;motor2.c: 65: 
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"68
[; ;motor2.c: 68:     OSCCONbits.IRCF0 = 0;
[e :UE 289 ]
}
"70
[; ;motor2.c: 70:     OSCCONbits.IRCF2 = 1;
[v _PWM1_Duty2 `(v ~T0 @X0 1 ef ]
"71
[; ;motor2.c: 71: 
{
[e :U _PWM1_Duty2 ]
[f ]
"72
[; ;motor2.c: 72:     TRISCbits.RC2 = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"73
[; ;motor2.c: 73:     TRISDbits.TRISD7 = 0;
[e = . . _CCP1CONbits 1 5 -> -> 0 `i `uc ]
"74
[; ;motor2.c: 74:     TRISDbits.TRISD6 = 0;
[e = . . _CCP1CONbits 1 4 -> -> 0 `i `uc ]
"75
[; ;motor2.c: 75:     TRISDbits.TRISD5 = 0;
[e :UE 290 ]
}
"77
[; ;motor2.c: 77:         T2CONbits.T2CKPS0 = 0;
[v _PWM1_Start `(v ~T0 @X0 1 ef ]
"78
[; ;motor2.c: 78:         T2CONbits.T2CKPS1 = 1;
{
[e :U _PWM1_Start ]
[f ]
"80
[; ;motor2.c: 80:         PWM1CONbits.PRSEN = 1;
[e = . . _CCP1CONbits 1 0 -> -> 0 `i `uc ]
"81
[; ;motor2.c: 81: 
[e = . . _CCP1CONbits 1 1 -> -> 0 `i `uc ]
"82
[; ;motor2.c: 82: }
[e = . . _CCP1CONbits 1 2 -> -> 1 `i `uc ]
"83
[; ;motor2.c: 83: 
[e = . . _CCP1CONbits 1 3 -> -> 1 `i `uc ]
"85
[; ;motor2.c: 85: {
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"87
[; ;motor2.c: 87: 
[e = . . _OSCCONbits 1 4 -> -> 0 `i `uc ]
"88
[; ;motor2.c: 88:    if(n == 1){
[e = . . _OSCCONbits 1 5 -> -> 1 `i `uc ]
"89
[; ;motor2.c: 89:         PWM1_Init(224);
[e = . . _OSCCONbits 1 6 -> -> 1 `i `uc ]
"91
[; ;motor2.c: 91:    }
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"92
[; ;motor2.c: 92:    else if(n == 2){
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"93
[; ;motor2.c: 93:         PWM1_Init(199);
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"94
[; ;motor2.c: 94:         PWM1_Duty(250);
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"96
[; ;motor2.c: 96:    else if(n == 3){
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"97
[; ;motor2.c: 97:         PWM1_Init(175);
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"99
[; ;motor2.c: 99:    }
[e = . . _PWM1CONbits 0 1 -> -> 1 `i `uc ]
"101
[; ;motor2.c: 101: void Re(int n)
[e :UE 291 ]
}
"103
[; ;motor2.c: 103: 
[v _Do `(v ~T0 @X0 1 ef1`i ]
"104
[; ;motor2.c: 104:    if(n == 1){
{
[e :U _Do ]
"103
[; ;motor2.c: 103: 
[v _n `i ~T0 @X0 1 r1 ]
"104
[; ;motor2.c: 104:    if(n == 1){
[f ]
"107
[; ;motor2.c: 107:    }
[e $ ! == _n -> 1 `i 293  ]
{
"108
[; ;motor2.c: 108:    else if(n == 2){
[e ( _PWM1_Init (1 -> -> 224 `i `l ]
"109
[; ;motor2.c: 109:         PWM1_Init(175);
[e ( _PWM1_Duty (1 -> 250 `i ]
"110
[; ;motor2.c: 110:         PWM1_Duty(250);
}
[e $U 294  ]
"111
[; ;motor2.c: 111:    }
[e :U 293 ]
[e $ ! == _n -> 2 `i 295  ]
{
"112
[; ;motor2.c: 112:    else if(n == 3){
[e ( _PWM1_Init (1 -> -> 199 `i `l ]
"113
[; ;motor2.c: 113:         PWM1_Init(165);
[e ( _PWM1_Duty (1 -> 250 `i ]
"114
[; ;motor2.c: 114:         PWM1_Duty(250);
}
[e $U 296  ]
"115
[; ;motor2.c: 115:    }
[e :U 295 ]
[e $ ! == _n -> 3 `i 297  ]
{
"116
[; ;motor2.c: 116: }
[e ( _PWM1_Init (1 -> -> 175 `i `l ]
"117
[; ;motor2.c: 117: void Mi(int n)
[e ( _PWM1_Duty (1 -> 250 `i ]
"118
[; ;motor2.c: 118: {
}
[e :U 297 ]
[e :U 296 ]
[e :U 294 ]
"119
[; ;motor2.c: 119: 
[e :UE 292 ]
}
"120
[; ;motor2.c: 120:    if(n == 1){
[v _Re `(v ~T0 @X0 1 ef1`i ]
"121
[; ;motor2.c: 121:         PWM1_Init(175);
{
[e :U _Re ]
"120
[; ;motor2.c: 120:    if(n == 1){
[v _n `i ~T0 @X0 1 r1 ]
"121
[; ;motor2.c: 121:         PWM1_Init(175);
[f ]
"123
[; ;motor2.c: 123:    }
[e $ ! == _n -> 1 `i 299  ]
{
"124
[; ;motor2.c: 124:    else if(n == 2){
[e ( _PWM1_Init (1 -> -> 199 `i `l ]
"125
[; ;motor2.c: 125:         PWM1_Init(165);
[e ( _PWM1_Duty (1 -> 250 `i ]
"126
[; ;motor2.c: 126:         PWM1_Duty(250);
}
[e $U 300  ]
"127
[; ;motor2.c: 127:    }
[e :U 299 ]
[e $ ! == _n -> 2 `i 301  ]
{
"128
[; ;motor2.c: 128:    else if(n == 3){
[e ( _PWM1_Init (1 -> -> 175 `i `l ]
"129
[; ;motor2.c: 129:         PWM1_Init(145);
[e ( _PWM1_Duty (1 -> 250 `i ]
"130
[; ;motor2.c: 130:         PWM1_Duty(250);
}
[e $U 302  ]
"131
[; ;motor2.c: 131:    }
[e :U 301 ]
[e $ ! == _n -> 3 `i 303  ]
{
"132
[; ;motor2.c: 132: }
[e ( _PWM1_Init (1 -> -> 165 `i `l ]
"133
[; ;motor2.c: 133: void Fa(int n)
[e ( _PWM1_Duty (1 -> 250 `i ]
"134
[; ;motor2.c: 134: {
}
[e :U 303 ]
[e :U 302 ]
[e :U 300 ]
"135
[; ;motor2.c: 135: 
[e :UE 298 ]
}
"136
[; ;motor2.c: 136:    if(n == 1){
[v _Mi `(v ~T0 @X0 1 ef1`i ]
"137
[; ;motor2.c: 137:         PWM1_Init(165);
{
[e :U _Mi ]
"136
[; ;motor2.c: 136:    if(n == 1){
[v _n `i ~T0 @X0 1 r1 ]
"137
[; ;motor2.c: 137:         PWM1_Init(165);
[f ]
"139
[; ;motor2.c: 139:    }
[e $ ! == _n -> 1 `i 305  ]
{
"140
[; ;motor2.c: 140:    else if(n == 2){
[e ( _PWM1_Init (1 -> -> 175 `i `l ]
"141
[; ;motor2.c: 141:         PWM1_Init(145);
[e ( _PWM1_Duty (1 -> 250 `i ]
"142
[; ;motor2.c: 142:         PWM1_Duty(250);
}
[e $U 306  ]
"143
[; ;motor2.c: 143:    }
[e :U 305 ]
[e $ ! == _n -> 2 `i 307  ]
{
"144
[; ;motor2.c: 144:    else if(n == 3){
[e ( _PWM1_Init (1 -> -> 165 `i `l ]
"145
[; ;motor2.c: 145:         PWM1_Init(165);
[e ( _PWM1_Duty (1 -> 250 `i ]
"146
[; ;motor2.c: 146:         PWM1_Duty(250);
}
[e $U 308  ]
"147
[; ;motor2.c: 147:    }
[e :U 307 ]
[e $ ! == _n -> 3 `i 309  ]
{
"148
[; ;motor2.c: 148: }
[e ( _PWM1_Init (1 -> -> 145 `i `l ]
"149
[; ;motor2.c: 149: void So(int n)
[e ( _PWM1_Duty (1 -> 250 `i ]
"150
[; ;motor2.c: 150: {
}
[e :U 309 ]
[e :U 308 ]
[e :U 306 ]
"151
[; ;motor2.c: 151: 
[e :UE 304 ]
}
"152
[; ;motor2.c: 152:    if(n == 1){
[v _Fa `(v ~T0 @X0 1 ef1`i ]
"153
[; ;motor2.c: 153:         PWM1_Init(250);
{
[e :U _Fa ]
"152
[; ;motor2.c: 152:    if(n == 1){
[v _n `i ~T0 @X0 1 r1 ]
"153
[; ;motor2.c: 153:         PWM1_Init(250);
[f ]
"155
[; ;motor2.c: 155:    }
[e $ ! == _n -> 1 `i 311  ]
{
"156
[; ;motor2.c: 156:    else if(n == 2){
[e ( _PWM1_Init (1 -> -> 165 `i `l ]
"157
[; ;motor2.c: 157:         PWM1_Init(200);
[e ( _PWM1_Duty (1 -> 250 `i ]
"158
[; ;motor2.c: 158:         PWM1_Duty(250);
}
[e $U 312  ]
"159
[; ;motor2.c: 159:    }
[e :U 311 ]
[e $ ! == _n -> 2 `i 313  ]
{
"160
[; ;motor2.c: 160:    else if(n == 3){
[e ( _PWM1_Init (1 -> -> 145 `i `l ]
"161
[; ;motor2.c: 161:         PWM1_Init(150);
[e ( _PWM1_Duty (1 -> 250 `i ]
"162
[; ;motor2.c: 162:         PWM1_Duty(250);
}
[e $U 314  ]
"163
[; ;motor2.c: 163:    }
[e :U 313 ]
[e $ ! == _n -> 3 `i 315  ]
{
"164
[; ;motor2.c: 164: }
[e ( _PWM1_Init (1 -> -> 165 `i `l ]
"165
[; ;motor2.c: 165: void La(int n)
[e ( _PWM1_Duty (1 -> 250 `i ]
"166
[; ;motor2.c: 166: {
}
[e :U 315 ]
[e :U 314 ]
[e :U 312 ]
"167
[; ;motor2.c: 167: 
[e :UE 310 ]
}
"168
[; ;motor2.c: 168:    if(n == 1){
[v _So `(v ~T0 @X0 1 ef1`i ]
"169
[; ;motor2.c: 169:         PWM1_Init(250);
{
[e :U _So ]
"168
[; ;motor2.c: 168:    if(n == 1){
[v _n `i ~T0 @X0 1 r1 ]
"169
[; ;motor2.c: 169:         PWM1_Init(250);
[f ]
"171
[; ;motor2.c: 171:    }
[e $ ! == _n -> 1 `i 317  ]
{
"172
[; ;motor2.c: 172:    else if(n == 2){
[e ( _PWM1_Init (1 -> -> 250 `i `l ]
"173
[; ;motor2.c: 173:         PWM1_Init(200);
[e ( _PWM1_Duty (1 -> 250 `i ]
"174
[; ;motor2.c: 174:         PWM1_Duty(250);
}
[e $U 318  ]
"175
[; ;motor2.c: 175:    }
[e :U 317 ]
[e $ ! == _n -> 2 `i 319  ]
{
"176
[; ;motor2.c: 176:    else if(n == 3){
[e ( _PWM1_Init (1 -> -> 200 `i `l ]
"177
[; ;motor2.c: 177:         PWM1_Init(150);
[e ( _PWM1_Duty (1 -> 250 `i ]
"178
[; ;motor2.c: 178:         PWM1_Duty(250);
}
[e $U 320  ]
"179
[; ;motor2.c: 179:    }
[e :U 319 ]
[e $ ! == _n -> 3 `i 321  ]
{
"180
[; ;motor2.c: 180: }
[e ( _PWM1_Init (1 -> -> 150 `i `l ]
"181
[; ;motor2.c: 181: 
[e ( _PWM1_Duty (1 -> 250 `i ]
"182
[; ;motor2.c: 182: void Si(int n)
}
[e :U 321 ]
[e :U 320 ]
[e :U 318 ]
"183
[; ;motor2.c: 183: {
[e :UE 316 ]
}
"184
[; ;motor2.c: 184: 
[v _La `(v ~T0 @X0 1 ef1`i ]
"185
[; ;motor2.c: 185:    if(n == 1){
{
[e :U _La ]
"184
[; ;motor2.c: 184: 
[v _n `i ~T0 @X0 1 r1 ]
"185
[; ;motor2.c: 185:    if(n == 1){
[f ]
"187
[; ;motor2.c: 187:         PWM1_Duty(250);
[e $ ! == _n -> 1 `i 323  ]
{
"188
[; ;motor2.c: 188:    }
[e ( _PWM1_Init (1 -> -> 250 `i `l ]
"189
[; ;motor2.c: 189:    else if(n == 2){
[e ( _PWM1_Duty (1 -> 250 `i ]
"190
[; ;motor2.c: 190:         PWM1_Init(200);
}
[e $U 324  ]
"191
[; ;motor2.c: 191:         PWM1_Duty(250);
[e :U 323 ]
[e $ ! == _n -> 2 `i 325  ]
{
"192
[; ;motor2.c: 192:    }
[e ( _PWM1_Init (1 -> -> 200 `i `l ]
"193
[; ;motor2.c: 193:    else if(n == 3){
[e ( _PWM1_Duty (1 -> 250 `i ]
"194
[; ;motor2.c: 194:         PWM1_Init(150);
}
[e $U 326  ]
"195
[; ;motor2.c: 195:         PWM1_Duty(250);
[e :U 325 ]
[e $ ! == _n -> 3 `i 327  ]
{
"196
[; ;motor2.c: 196:    }
[e ( _PWM1_Init (1 -> -> 150 `i `l ]
"197
[; ;motor2.c: 197: }
[e ( _PWM1_Duty (1 -> 250 `i ]
"198
[; ;motor2.c: 198: void Quiet()
}
[e :U 327 ]
[e :U 326 ]
[e :U 324 ]
"199
[; ;motor2.c: 199: {
[e :UE 322 ]
}
"201
[; ;motor2.c: 201: }
[v _Si `(v ~T0 @X0 1 ef1`i ]
"202
[; ;motor2.c: 202: void delay()
{
[e :U _Si ]
"201
[; ;motor2.c: 201: }
[v _n `i ~T0 @X0 1 r1 ]
"202
[; ;motor2.c: 202: void delay()
[f ]
"204
[; ;motor2.c: 204:     int i;
[e $ ! == _n -> 1 `i 329  ]
{
"205
[; ;motor2.c: 205:     for(i = 0; i < 5000; i++)
[e ( _PWM1_Init (1 -> -> 250 `i `l ]
"206
[; ;motor2.c: 206:     {
[e ( _PWM1_Duty (1 -> 250 `i ]
"207
[; ;motor2.c: 207:         if( RD1 == 0 || RD2 == 0 || RD3 == 0 || RC3 == 0 )
}
[e $U 330  ]
"208
[; ;motor2.c: 208:             flag = 1;
[e :U 329 ]
[e $ ! == _n -> 2 `i 331  ]
{
"209
[; ;motor2.c: 209:     }
[e ( _PWM1_Init (1 -> -> 200 `i `l ]
"210
[; ;motor2.c: 210: }
[e ( _PWM1_Duty (1 -> 250 `i ]
"211
[; ;motor2.c: 211: 
}
[e $U 332  ]
"212
[; ;motor2.c: 212: void small_bee()
[e :U 331 ]
[e $ ! == _n -> 3 `i 333  ]
{
"213
[; ;motor2.c: 213: {
[e ( _PWM1_Init (1 -> -> 150 `i `l ]
"214
[; ;motor2.c: 214:     So(n); delay();if(flag == 1){flag = 0;return;}
[e ( _PWM1_Duty (1 -> 250 `i ]
"215
[; ;motor2.c: 215:     Quiet(); delay();if(flag == 1){flag = 0;return;}
}
[e :U 333 ]
[e :U 332 ]
[e :U 330 ]
"216
[; ;motor2.c: 216:     Mi(n); delay();if(flag == 1){flag = 0;return;}
[e :UE 328 ]
}
"217
[; ;motor2.c: 217:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[v _Quiet `(v ~T0 @X0 1 ef ]
"218
[; ;motor2.c: 218:     Mi(n); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
{
[e :U _Quiet ]
[f ]
"219
[; ;motor2.c: 219:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _PWM1_Duty (1 -> 0 `i ]
"220
[; ;motor2.c: 220:     Fa(n); delay();if(flag == 1){flag = 0;return;}
[e :UE 334 ]
}
"221
[; ;motor2.c: 221:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[v _delay `(v ~T0 @X0 1 ef ]
"222
[; ;motor2.c: 222:     Re(n); delay();if(flag == 1){flag = 0;return;}
{
[e :U _delay ]
[f ]
"223
[; ;motor2.c: 223:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[v _i `i ~T0 @X0 1 a ]
"224
[; ;motor2.c: 224:     Re(n); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
{
[e = _i -> 0 `i ]
[e $ < _i -> 5000 `i 336  ]
[e $U 337  ]
[e :U 336 ]
"225
[; ;motor2.c: 225:     Quiet(); delay();if(flag == 1){flag = 0;return;}
{
"226
[; ;motor2.c: 226:     Do(n); delay();if(flag == 1){flag = 0;return;}
[e $ ! || || || == -> _RD1 `i -> 0 `i == -> _RD2 `i -> 0 `i == -> _RD3 `i -> 0 `i == -> _RC3 `i -> 0 `i 339  ]
"227
[; ;motor2.c: 227:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e = _flag -> 1 `i ]
[e :U 339 ]
"228
[; ;motor2.c: 228:     Re(n); delay();if(flag == 1){flag = 0;return;}
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5000 `i 336  ]
[e :U 337 ]
}
"229
[; ;motor2.c: 229:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e :UE 335 ]
}
"231
[; ;motor2.c: 231:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[v _small_bee `(v ~T0 @X0 1 ef ]
"232
[; ;motor2.c: 232:     Fa(n); delay();if(flag == 1){flag = 0;return;}
{
[e :U _small_bee ]
[f ]
"233
[; ;motor2.c: 233:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 341  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 341 ]
"234
[; ;motor2.c: 234:     So(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 342  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 342 ]
"235
[; ;motor2.c: 235:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 343  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 343 ]
"236
[; ;motor2.c: 236:     So(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 344  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 344 ]
"237
[; ;motor2.c: 237:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 345  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 345 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 346  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 346 ]
"238
[; ;motor2.c: 238:     So(n); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 347  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 347 ]
"239
[; ;motor2.c: 239:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Fa (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 348  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 348 ]
"240
[; ;motor2.c: 240:     So(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 349  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 349 ]
"241
[; ;motor2.c: 241:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 350  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 350 ]
"242
[; ;motor2.c: 242:     Mi(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 351  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 351 ]
"243
[; ;motor2.c: 243:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 352  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 352 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 353  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 353 ]
"244
[; ;motor2.c: 244:     Mi(n); delay(); if(flag == 1){flag = 0;return;}delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 354  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 354 ]
"245
[; ;motor2.c: 245:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Do (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 355  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 355 ]
"246
[; ;motor2.c: 246:     Fa(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 356  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 356 ]
"247
[; ;motor2.c: 247:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 357  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 357 ]
"248
[; ;motor2.c: 248:     Re(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 358  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 358 ]
"249
[; ;motor2.c: 249:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 359  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 359 ]
"250
[; ;motor2.c: 250:     Re(n); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 360  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 360 ]
"251
[; ;motor2.c: 251:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Fa (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 361  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 361 ]
"252
[; ;motor2.c: 252:     Do(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 362  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 362 ]
"253
[; ;motor2.c: 253:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 363  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 363 ]
"254
[; ;motor2.c: 254:     Mi(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 364  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 364 ]
"255
[; ;motor2.c: 255:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 365  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 365 ]
"256
[; ;motor2.c: 256:      So(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 366  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 366 ]
"257
[; ;motor2.c: 257:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 367  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 367 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 368  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 368 ]
"258
[; ;motor2.c: 258:     So(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 369  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 369 ]
"259
[; ;motor2.c: 259:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 370  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 370 ]
"260
[; ;motor2.c: 260:     Mi(n); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 371  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 371 ]
"261
[; ;motor2.c: 261:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 372  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 372 ]
"262
[; ;motor2.c: 262:     Re(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 373  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 373 ]
"263
[; ;motor2.c: 263:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 374  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 374 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 375  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 375 ]
"264
[; ;motor2.c: 264:     Re(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 376  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 376 ]
"265
[; ;motor2.c: 265:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Fa (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 377  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 377 ]
"266
[; ;motor2.c: 266:     Re(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 378  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 378 ]
"267
[; ;motor2.c: 267:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 379  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 379 ]
"268
[; ;motor2.c: 268:     Re(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 380  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 380 ]
"269
[; ;motor2.c: 269:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 381  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 381 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 382  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 382 ]
"270
[; ;motor2.c: 270:     Re(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 383  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 383 ]
"271
[; ;motor2.c: 271:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Do (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 384  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 384 ]
"272
[; ;motor2.c: 272:     Mi(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 385  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 385 ]
"273
[; ;motor2.c: 273:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 386  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 386 ]
"274
[; ;motor2.c: 274:     Fa(n); delay();if(flag == 1){flag = 0;return;}delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 387  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 387 ]
"275
[; ;motor2.c: 275:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 388  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 388 ]
"276
[; ;motor2.c: 276:     Mi(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 389  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 389 ]
"277
[; ;motor2.c: 277:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 390  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 390 ]
"278
[; ;motor2.c: 278:     Mi(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 391  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 391 ]
"279
[; ;motor2.c: 279:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 392  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 392 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 393  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 393 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 394  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 394 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 395  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 395 ]
"280
[; ;motor2.c: 280:     Mi(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 396  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 396 ]
"281
[; ;motor2.c: 281:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 397  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 397 ]
"282
[; ;motor2.c: 282:     Mi(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 398  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 398 ]
"283
[; ;motor2.c: 283:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 399  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 399 ]
"284
[; ;motor2.c: 284:     Mi(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 400  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 400 ]
"285
[; ;motor2.c: 285:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 401  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 401 ]
"286
[; ;motor2.c: 286:     Fa(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 402  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 402 ]
"287
[; ;motor2.c: 287:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 403  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 403 ]
"288
[; ;motor2.c: 288:     So(n); delay();if(flag == 1){flag = 0;return;}delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 404  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 404 ]
"289
[; ;motor2.c: 289:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 405  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 405 ]
"290
[; ;motor2.c: 290:     So(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 406  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 406 ]
"291
[; ;motor2.c: 291:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 407  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 407 ]
"292
[; ;motor2.c: 292:     Mi(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 408  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 408 ]
"293
[; ;motor2.c: 293:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Fa (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 409  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 409 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 410  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 410 ]
"294
[; ;motor2.c: 294:     Mi(n); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 411  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 411 ]
"295
[; ;motor2.c: 295:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 412  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 412 ]
"296
[; ;motor2.c: 296:     Fa(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 413  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 413 ]
"297
[; ;motor2.c: 297:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 414  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 414 ]
"298
[; ;motor2.c: 298:     Re(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 415  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 415 ]
"299
[; ;motor2.c: 299:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 416  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 416 ]
"300
[; ;motor2.c: 300:     Re(n); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 417  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 417 ]
"301
[; ;motor2.c: 301:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 418  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 418 ]
"302
[; ;motor2.c: 302:     Do(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 419  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 419 ]
"303
[; ;motor2.c: 303:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 420  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 420 ]
"304
[; ;motor2.c: 304:     Mi(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 421  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 421 ]
"305
[; ;motor2.c: 305:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Fa (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 422  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 422 ]
"306
[; ;motor2.c: 306:      So(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 423  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 423 ]
"307
[; ;motor2.c: 307:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 424  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 424 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 425  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 425 ]
"308
[; ;motor2.c: 308:     So(n); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 426  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 426 ]
"309
[; ;motor2.c: 309:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 427  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 427 ]
"310
[; ;motor2.c: 310:     Do(n); delay(); if(flag == 1){flag = 0;return;}delay();if(flag == 1){flag = 0;return;}delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 428  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 428 ]
"311
[; ;motor2.c: 311:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 429  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 429 ]
"312
[; ;motor2.c: 312: }
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 430  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 430 ]
"313
[; ;motor2.c: 313: 
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 431  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 431 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 432  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 432 ]
"314
[; ;motor2.c: 314: void main()
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 433  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 433 ]
"315
[; ;motor2.c: 315: {
[e ( _Fa (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 434  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 434 ]
"316
[; ;motor2.c: 316: 
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 435  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 435 ]
"317
[; ;motor2.c: 317: 
[e ( _Re (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 436  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 436 ]
"318
[; ;motor2.c: 318:     PWM1_Start();
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 437  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 437 ]
"319
[; ;motor2.c: 319:     int i = 0, j = 0, flag = 0;
[e ( _Re (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 438  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 438 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 439  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 439 ]
"320
[; ;motor2.c: 320: 
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 440  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 440 ]
"321
[; ;motor2.c: 321:     TRISDbits.RD0 = 1;
[e ( _Do (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 441  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 441 ]
"322
[; ;motor2.c: 322:     TRISDbits.RD1 = 1;
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 442  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 442 ]
"323
[; ;motor2.c: 323:     TRISDbits.RD2 = 1;
[e ( _Mi (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 443  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 443 ]
"324
[; ;motor2.c: 324:     TRISDbits.RD3 = 1;
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 444  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 444 ]
"325
[; ;motor2.c: 325:     TRISCbits.RC3 = 1;
[e ( _So (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 445  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 445 ]
"326
[; ;motor2.c: 326:     TRISDbits.RD4 = 1;
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 446  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 446 ]
"327
[; ;motor2.c: 327:     TRISDbits.RD5 = 1;
[e ( _So (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 447  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 447 ]
"328
[; ;motor2.c: 328: 
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 448  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 448 ]
"329
[; ;motor2.c: 329: 
[e ( _Do (1 _n ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 449  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 449 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 450  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 450 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 451  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 451 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 452  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 452 ]
"330
[; ;motor2.c: 330: 
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 453  ]
{
[e = _flag -> 0 `i ]
[e $UE 340  ]
}
[e :U 453 ]
"331
[; ;motor2.c: 331: 
[e :UE 340 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"333
[; ;motor2.c: 333:     LATA = 0;
[v _main `(v ~T0 @X0 1 ef ]
"334
[; ;motor2.c: 334: 
{
[e :U _main ]
[f ]
"337
[; ;motor2.c: 337:     while(1)
[e ( _PWM1_Start ..  ]
"338
[; ;motor2.c: 338:     {
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[v _flag `i ~T0 @X0 1 a ]
[e = _flag -> 0 `i ]
"340
[; ;motor2.c: 340:         int digital = ADC_Read(0);
[e = . . _TRISDbits 1 0 -> -> 1 `i `uc ]
"341
[; ;motor2.c: 341:         int voltage = digital * ((float)3/1023);
[e = . . _TRISDbits 1 1 -> -> 1 `i `uc ]
"342
[; ;motor2.c: 342:         float speed = voltage*100;
[e = . . _TRISDbits 1 2 -> -> 1 `i `uc ]
"343
[; ;motor2.c: 343:         n = (int)voltage;
[e = . . _TRISDbits 1 3 -> -> 1 `i `uc ]
"344
[; ;motor2.c: 344: 
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"345
[; ;motor2.c: 345:         if(RD0 == 0)
[e = . . _TRISDbits 1 4 -> -> 1 `i `uc ]
"346
[; ;motor2.c: 346:         {
[e = . . _TRISDbits 1 5 -> -> 1 `i `uc ]
"351
[; ;motor2.c: 351:         }
[e = _TRISA -> -> 0 `i `uc ]
"352
[; ;motor2.c: 352:         else if(RD1 == 0)
[e = _LATA -> -> 0 `i `uc ]
"354
[; ;motor2.c: 354: 
[e ( _ADC_Initialize ..  ]
"356
[; ;motor2.c: 356:             Do(n);
[e :U 456 ]
"357
[; ;motor2.c: 357:         }
{
"359
[; ;motor2.c: 359:         else if(RC3 == 0)
[v _digital `i ~T0 @X0 1 a ]
[e = _digital ( _ADC_Read (1 -> 0 `i ]
"360
[; ;motor2.c: 360:         {
[v _voltage `i ~T0 @X0 1 a ]
[e = _voltage -> * -> _digital `f / -> -> 3 `i `f -> -> 1023 `i `f `i ]
"361
[; ;motor2.c: 361: 
[v _speed `f ~T0 @X0 1 a ]
[e = _speed -> * _voltage -> 100 `i `f ]
"362
[; ;motor2.c: 362:             LATAbits.LATA2 = 1;
[e = _n _voltage ]
"364
[; ;motor2.c: 364:         }
[e $ ! == -> _RD0 `i -> 0 `i 458  ]
"365
[; ;motor2.c: 365:         else if(RD3 == 0)
{
"367
[; ;motor2.c: 367: 
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"368
[; ;motor2.c: 368:             LATAbits.LATA3 = 1;
[e ( _Re (1 _n ]
"370
[; ;motor2.c: 370:         }
}
[e $U 459  ]
"371
[; ;motor2.c: 371:         else if(RD2 == 0)
[e :U 458 ]
[e $ ! == -> _RD1 `i -> 0 `i 460  ]
"372
[; ;motor2.c: 372:         {
{
"374
[; ;motor2.c: 374:              LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"375
[; ;motor2.c: 375:              So(n);
[e ( _Do (1 _n ]
"376
[; ;motor2.c: 376: 
}
[e $U 461  ]
"378
[; ;motor2.c: 378:         else if(RD4 == 0)
[e :U 460 ]
[e $ ! == -> _RC3 `i -> 0 `i 462  ]
"379
[; ;motor2.c: 379:         {
{
"381
[; ;motor2.c: 381:              LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"382
[; ;motor2.c: 382:              La(n);
[e ( _Mi (1 _n ]
"383
[; ;motor2.c: 383: 
}
[e $U 463  ]
"384
[; ;motor2.c: 384:         }
[e :U 462 ]
[e $ ! == -> _RD3 `i -> 0 `i 464  ]
"385
[; ;motor2.c: 385:         else if(RD5 == 0)
{
"387
[; ;motor2.c: 387: 
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
"388
[; ;motor2.c: 388:              LATAbits.LATA6 = 1;
[e ( _Fa (1 _n ]
"389
[; ;motor2.c: 389:              Si(n);
}
[e $U 465  ]
"390
[; ;motor2.c: 390: 
[e :U 464 ]
[e $ ! == -> _RD2 `i -> 0 `i 466  ]
"391
[; ;motor2.c: 391:         }
{
"393
[; ;motor2.c: 393: 
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"394
[; ;motor2.c: 394: 
[e ( _So (1 _n ]
"396
[; ;motor2.c: 396:         else
}
[e $U 467  ]
"397
[; ;motor2.c: 397:         {
[e :U 466 ]
[e $ ! == -> _RD4 `i -> 0 `i 468  ]
"398
[; ;motor2.c: 398: 
{
"400
[; ;motor2.c: 400:             LATA = 0;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"401
[; ;motor2.c: 401:         }
[e ( _La (1 _n ]
"403
[; ;motor2.c: 403: }
}
[e $U 469  ]
"404
[e :U 468 ]
[e $ ! == -> _RD5 `i -> 0 `i 470  ]
"405
{
"407
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
"408
[e ( _Si (1 _n ]
"410
}
[e $U 471  ]
"415
[e :U 470 ]
"416
{
"418
[e ( _PWM1_Duty (1 -> 0 `i ]
"419
[e = _LATA -> -> 0 `i `uc ]
"420
}
[e :U 471 ]
[e :U 469 ]
[e :U 467 ]
[e :U 465 ]
[e :U 463 ]
[e :U 461 ]
[e :U 459 ]
"421
}
[e :U 455 ]
[e $U 456  ]
[e :U 457 ]
"422
[e :UE 454 ]
}
