Version 4.0 HI-TECH Software Intermediate Code
"5413 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5413: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"1477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"4507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4507:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4512:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4522:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4506: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4528: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"1488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1488:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1498:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1487: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1509: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS59 ~T0 @X0 0 e@3986 ]
"4605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4605: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"5321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5321:     struct {
[s S217 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S217 . T2CKPS TMR2ON T2OUTPS ]
"5326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5326:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5335:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5320: typedef union {
[u S216 `S217 1 `S218 1 `S219 1 ]
[n S216 . . . . ]
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5343: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS216 ~T0 @X0 0 e@4042 ]
"6091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6091:     struct {
[s S259 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S259 . SCS IOFS OSTS IRCF IDLEN ]
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6098:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6090: typedef union {
[u S258 `S259 1 `S260 1 ]
[n S258 . . . ]
"6108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6108: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS258 ~T0 @X0 0 e@4051 ]
"1932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"2154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2154:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2164:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2153: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"2175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2175: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS77 ~T0 @X0 0 e@3989 ]
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4094:     struct {
[s S158 :7 `uc 1 :1 `uc 1 ]
[n S158 . PDC PRSEN ]
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4098:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . PDC0 PDC1 PDC2 PDC3 PDC4 PDC5 PDC6 ]
"4093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4093: typedef union {
[u S157 `S158 1 `S159 1 ]
[n S157 . . . ]
"4108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4108: extern volatile PWM1CONbits_t PWM1CONbits __attribute__((address(0xFB7)));
[v _PWM1CONbits `VS157 ~T0 @X0 0 e@4023 ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"8191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8191: extern volatile __bit __attribute__((__deprecated__)) RD1 __attribute__((address(0x7C19)));
[v _RD1 `Vb ~T1 @X0 0 e@31769 ]
[t T1 __deprecated__ ]
"8197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8197: extern volatile __bit __attribute__((__deprecated__)) RD2 __attribute__((address(0x7C1A)));
[v _RD2 `Vb ~T1 @X0 0 e@31770 ]
[t T1 __deprecated__ ]
"8200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8200: extern volatile __bit __attribute__((__deprecated__)) RD3 __attribute__((address(0x7C1B)));
[v _RD3 `Vb ~T1 @X0 0 e@31771 ]
[t T1 __deprecated__ ]
"8143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8143: extern volatile __bit __attribute__((__deprecated__)) RC3 __attribute__((address(0x7C13)));
[v _RC3 `Vb ~T1 @X0 0 e@31763 ]
[p mainexit ]
"977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 977: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
[t T1 __deprecated__ ]
"8188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8188: extern volatile __bit __attribute__((__deprecated__)) RD0 __attribute__((address(0x7C18)));
[v _RD0 `Vb ~T1 @X0 0 e@31768 ]
"983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 983:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 993:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 982: typedef union {
[u S44 `S45 1 `S46 1 ]
[n S44 . . . ]
"1004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1004: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS44 ~T0 @X0 0 e@3977 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 motor2.c
[; ;motor2.c: 12: 
[p x OSC = INTIO67 ]
"13
[; ;motor2.c: 13: void PWM1_Duty(int duty)
[p x WDT = OFF ]
"14
[; ;motor2.c: 14: {
[p x PWRT = OFF ]
"15
[; ;motor2.c: 15: 
[p x BOREN = ON ]
"16
[; ;motor2.c: 16:         TRISA = duty;
[p x LVP = OFF ]
"17
[; ;motor2.c: 17:         CCP1CONbits.CCP1X = TRISAbits.RA1;
[p x CPD = OFF ]
"23
[; ;motor2.c: 23: 
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 0 `i
]
"25
[; ;motor2.c: 25: 
[v _PWM1_Init `(v ~T0 @X0 1 ef1`l ]
"26
[; ;motor2.c: 26: void PWM1_Duty2()
{
[e :U _PWM1_Init ]
"25
[; ;motor2.c: 25: 
[v _setDuty `l ~T0 @X0 1 r1 ]
"26
[; ;motor2.c: 26: void PWM1_Duty2()
[f ]
"27
[; ;motor2.c: 27: {
[e = _PR2 -> _setDuty `uc ]
"30
[; ;motor2.c: 30:         CCP1CONbits.CCP1Y = 0;
[e :UE 283 ]
}
"32
[; ;motor2.c: 32: 
[v _PWM1_Duty `(v ~T0 @X0 1 ef1`i ]
"33
[; ;motor2.c: 33: void PWM1_Start()
{
[e :U _PWM1_Duty ]
"32
[; ;motor2.c: 32: 
[v _duty `i ~T0 @X0 1 r1 ]
"33
[; ;motor2.c: 33: void PWM1_Start()
[f ]
"35
[; ;motor2.c: 35: 
[e = _TRISA -> _duty `uc ]
"36
[; ;motor2.c: 36:     CCP1CONbits.CCP1M0 = 0;
[e = . . _CCP1CONbits 1 5 . . _TRISAbits 1 1 ]
"37
[; ;motor2.c: 37:     CCP1CONbits.CCP1M1 = 0;
[e = . . _CCP1CONbits 1 4 . . _TRISAbits 1 0 ]
"40
[; ;motor2.c: 40: 
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"43
[; ;motor2.c: 43:     OSCCONbits.IRCF0 = 0;
[e :UE 284 ]
}
"45
[; ;motor2.c: 45:     OSCCONbits.IRCF2 = 1;
[v _PWM1_Duty2 `(v ~T0 @X0 1 ef ]
"46
[; ;motor2.c: 46: 
{
[e :U _PWM1_Duty2 ]
[f ]
"47
[; ;motor2.c: 47:     TRISCbits.RC2 = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"48
[; ;motor2.c: 48:     TRISDbits.TRISD7 = 0;
[e = . . _CCP1CONbits 1 5 -> -> 0 `i `uc ]
"49
[; ;motor2.c: 49:     TRISDbits.TRISD6 = 0;
[e = . . _CCP1CONbits 1 4 -> -> 0 `i `uc ]
"50
[; ;motor2.c: 50:     TRISDbits.TRISD5 = 0;
[e :UE 285 ]
}
"52
[; ;motor2.c: 52:         T2CONbits.T2CKPS0 = 0;
[v _PWM1_Start `(v ~T0 @X0 1 ef ]
"53
[; ;motor2.c: 53:         T2CONbits.T2CKPS1 = 1;
{
[e :U _PWM1_Start ]
[f ]
"55
[; ;motor2.c: 55:         PWM1CONbits.PRSEN = 1;
[e = . . _CCP1CONbits 1 0 -> -> 0 `i `uc ]
"56
[; ;motor2.c: 56: 
[e = . . _CCP1CONbits 1 1 -> -> 0 `i `uc ]
"57
[; ;motor2.c: 57: }
[e = . . _CCP1CONbits 1 2 -> -> 1 `i `uc ]
"58
[; ;motor2.c: 58: 
[e = . . _CCP1CONbits 1 3 -> -> 1 `i `uc ]
"60
[; ;motor2.c: 60: {
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"62
[; ;motor2.c: 62:    PWM1_Duty(250);
[e = . . _OSCCONbits 1 4 -> -> 0 `i `uc ]
"63
[; ;motor2.c: 63: }
[e = . . _OSCCONbits 1 5 -> -> 1 `i `uc ]
"64
[; ;motor2.c: 64: void Re()
[e = . . _OSCCONbits 1 6 -> -> 1 `i `uc ]
"66
[; ;motor2.c: 66:     PWM1_Init(199);
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"67
[; ;motor2.c: 67:     PWM1_Duty(250);
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"68
[; ;motor2.c: 68: }
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"69
[; ;motor2.c: 69: void Mi()
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"71
[; ;motor2.c: 71:     PWM1_Init(175);
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"72
[; ;motor2.c: 72:     PWM1_Duty(250);
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"74
[; ;motor2.c: 74: void Fa()
[e = . . _PWM1CONbits 0 1 -> -> 1 `i `uc ]
"76
[; ;motor2.c: 76:     PWM1_Init(165);
[e :UE 286 ]
}
"78
[; ;motor2.c: 78: }
[v _Do `(v ~T0 @X0 1 ef ]
"79
[; ;motor2.c: 79: void So()
{
[e :U _Do ]
[f ]
"80
[; ;motor2.c: 80: {
[e ( _PWM1_Init (1 -> -> 224 `i `l ]
"81
[; ;motor2.c: 81:     PWM1_Init(145);
[e ( _PWM1_Duty (1 -> 250 `i ]
"82
[; ;motor2.c: 82:     PWM1_Duty(250);
[e :UE 287 ]
}
"83
[; ;motor2.c: 83: }
[v _Re `(v ~T0 @X0 1 ef ]
"84
[; ;motor2.c: 84: void Quiet()
{
[e :U _Re ]
[f ]
"85
[; ;motor2.c: 85: {
[e ( _PWM1_Init (1 -> -> 199 `i `l ]
"86
[; ;motor2.c: 86:     PWM1_Duty(0);
[e ( _PWM1_Duty (1 -> 250 `i ]
"87
[; ;motor2.c: 87: }
[e :UE 288 ]
}
"88
[; ;motor2.c: 88: void delay()
[v _Mi `(v ~T0 @X0 1 ef ]
"89
[; ;motor2.c: 89: {
{
[e :U _Mi ]
[f ]
"90
[; ;motor2.c: 90:     int i;
[e ( _PWM1_Init (1 -> -> 175 `i `l ]
"91
[; ;motor2.c: 91:     for(i = 0; i < 5000; i++)
[e ( _PWM1_Duty (1 -> 250 `i ]
"92
[; ;motor2.c: 92:     {
[e :UE 289 ]
}
"93
[; ;motor2.c: 93:         if( RD1 == 0 || RD2 == 0 || RD3 == 0 || RC3 == 0 )
[v _Fa `(v ~T0 @X0 1 ef ]
"94
[; ;motor2.c: 94:             flag = 1;
{
[e :U _Fa ]
[f ]
"95
[; ;motor2.c: 95:     }
[e ( _PWM1_Init (1 -> -> 165 `i `l ]
"96
[; ;motor2.c: 96: }
[e ( _PWM1_Duty (1 -> 250 `i ]
"97
[; ;motor2.c: 97: 
[e :UE 290 ]
}
"98
[; ;motor2.c: 98: void small_bee()
[v _So `(v ~T0 @X0 1 ef ]
"99
[; ;motor2.c: 99: {
{
[e :U _So ]
[f ]
"100
[; ;motor2.c: 100:     So(); delay();if(flag == 1){flag = 0;return;}
[e ( _PWM1_Init (1 -> -> 145 `i `l ]
"101
[; ;motor2.c: 101:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _PWM1_Duty (1 -> 250 `i ]
"102
[; ;motor2.c: 102:     Mi(); delay();if(flag == 1){flag = 0;return;}
[e :UE 291 ]
}
"103
[; ;motor2.c: 103:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[v _Quiet `(v ~T0 @X0 1 ef ]
"104
[; ;motor2.c: 104:     Mi(); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
{
[e :U _Quiet ]
[f ]
"105
[; ;motor2.c: 105:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _PWM1_Duty (1 -> 0 `i ]
"106
[; ;motor2.c: 106:     Fa(); delay();if(flag == 1){flag = 0;return;}
[e :UE 292 ]
}
"107
[; ;motor2.c: 107:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[v _delay `(v ~T0 @X0 1 ef ]
"108
[; ;motor2.c: 108:     Re(); delay();if(flag == 1){flag = 0;return;}
{
[e :U _delay ]
[f ]
"109
[; ;motor2.c: 109:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[v _i `i ~T0 @X0 1 a ]
"110
[; ;motor2.c: 110:     Re(); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
{
[e = _i -> 0 `i ]
[e $ < _i -> 5000 `i 294  ]
[e $U 295  ]
[e :U 294 ]
"111
[; ;motor2.c: 111:     Quiet(); delay();if(flag == 1){flag = 0;return;}
{
"112
[; ;motor2.c: 112:     Do(); delay();if(flag == 1){flag = 0;return;}
[e $ ! || || || == -> _RD1 `i -> 0 `i == -> _RD2 `i -> 0 `i == -> _RD3 `i -> 0 `i == -> _RC3 `i -> 0 `i 297  ]
"113
[; ;motor2.c: 113:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e = _flag -> 1 `i ]
[e :U 297 ]
"114
[; ;motor2.c: 114:     Re(); delay();if(flag == 1){flag = 0;return;}
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5000 `i 294  ]
[e :U 295 ]
}
"115
[; ;motor2.c: 115:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e :UE 293 ]
}
"117
[; ;motor2.c: 117:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[v _small_bee `(v ~T0 @X0 1 ef ]
"118
[; ;motor2.c: 118:     Fa(); delay();if(flag == 1){flag = 0;return;}
{
[e :U _small_bee ]
[f ]
"119
[; ;motor2.c: 119:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 299  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 299 ]
"120
[; ;motor2.c: 120:     So(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 300  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 300 ]
"121
[; ;motor2.c: 121:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 301  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 301 ]
"122
[; ;motor2.c: 122:     So(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 302  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 302 ]
"123
[; ;motor2.c: 123:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 303  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 303 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 304  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 304 ]
"124
[; ;motor2.c: 124:     So(); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 305  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 305 ]
"125
[; ;motor2.c: 125:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Fa ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 306  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 306 ]
"126
[; ;motor2.c: 126:     So(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 307  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 307 ]
"127
[; ;motor2.c: 127:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 308  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 308 ]
"128
[; ;motor2.c: 128:     Mi(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 309  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 309 ]
"129
[; ;motor2.c: 129:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 310  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 310 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 311  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 311 ]
"130
[; ;motor2.c: 130:     Mi(); delay(); if(flag == 1){flag = 0;return;}delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 312  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 312 ]
"131
[; ;motor2.c: 131:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Do ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 313  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 313 ]
"132
[; ;motor2.c: 132:     Fa(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 314  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 314 ]
"133
[; ;motor2.c: 133:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 315  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 315 ]
"134
[; ;motor2.c: 134:     Re(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 316  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 316 ]
"135
[; ;motor2.c: 135:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 317  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 317 ]
"136
[; ;motor2.c: 136:     Re(); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 318  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 318 ]
"137
[; ;motor2.c: 137:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Fa ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 319  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 319 ]
"138
[; ;motor2.c: 138:     Do(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 320  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 320 ]
"139
[; ;motor2.c: 139:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 321  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 321 ]
"140
[; ;motor2.c: 140:     Mi(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 322  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 322 ]
"141
[; ;motor2.c: 141:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 323  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 323 ]
"142
[; ;motor2.c: 142:      So(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 324  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 324 ]
"143
[; ;motor2.c: 143:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 325  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 325 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 326  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 326 ]
"144
[; ;motor2.c: 144:     So(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 327  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 327 ]
"145
[; ;motor2.c: 145:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 328  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 328 ]
"146
[; ;motor2.c: 146:     Mi(); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 329  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 329 ]
"147
[; ;motor2.c: 147:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 330  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 330 ]
"148
[; ;motor2.c: 148:     Re(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 331  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 331 ]
"149
[; ;motor2.c: 149:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 332  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 332 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 333  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 333 ]
"150
[; ;motor2.c: 150:     Re(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 334  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 334 ]
"151
[; ;motor2.c: 151:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Fa ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 335  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 335 ]
"152
[; ;motor2.c: 152:     Re(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 336  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 336 ]
"153
[; ;motor2.c: 153:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 337  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 337 ]
"154
[; ;motor2.c: 154:     Re(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 338  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 338 ]
"155
[; ;motor2.c: 155:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 339  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 339 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 340  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 340 ]
"156
[; ;motor2.c: 156:     Re(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 341  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 341 ]
"157
[; ;motor2.c: 157:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Do ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 342  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 342 ]
"158
[; ;motor2.c: 158:     Mi(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 343  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 343 ]
"159
[; ;motor2.c: 159:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 344  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 344 ]
"160
[; ;motor2.c: 160:     Fa(); delay();if(flag == 1){flag = 0;return;}delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 345  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 345 ]
"161
[; ;motor2.c: 161:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 346  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 346 ]
"162
[; ;motor2.c: 162:     Mi(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 347  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 347 ]
"163
[; ;motor2.c: 163:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 348  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 348 ]
"164
[; ;motor2.c: 164:     Mi(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 349  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 349 ]
"165
[; ;motor2.c: 165:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 350  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 350 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 351  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 351 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 352  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 352 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 353  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 353 ]
"166
[; ;motor2.c: 166:     Mi(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 354  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 354 ]
"167
[; ;motor2.c: 167:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 355  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 355 ]
"168
[; ;motor2.c: 168:     Mi(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 356  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 356 ]
"169
[; ;motor2.c: 169:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 357  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 357 ]
"170
[; ;motor2.c: 170:     Mi(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 358  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 358 ]
"171
[; ;motor2.c: 171:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 359  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 359 ]
"172
[; ;motor2.c: 172:     Fa(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 360  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 360 ]
"173
[; ;motor2.c: 173:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 361  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 361 ]
"174
[; ;motor2.c: 174:     So(); delay();if(flag == 1){flag = 0;return;}delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 362  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 362 ]
"175
[; ;motor2.c: 175:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Re ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 363  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 363 ]
"176
[; ;motor2.c: 176:     So(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 364  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 364 ]
"177
[; ;motor2.c: 177:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 365  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 365 ]
"178
[; ;motor2.c: 178:     Mi(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 366  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 366 ]
"179
[; ;motor2.c: 179:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Fa ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 367  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 367 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 368  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 368 ]
"180
[; ;motor2.c: 180:     Mi(); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 369  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 369 ]
"181
[; ;motor2.c: 181:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 370  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 370 ]
"182
[; ;motor2.c: 182:     Fa(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 371  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 371 ]
"183
[; ;motor2.c: 183:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 372  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 372 ]
"184
[; ;motor2.c: 184:     Re(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 373  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 373 ]
"185
[; ;motor2.c: 185:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 374  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 374 ]
"186
[; ;motor2.c: 186:     Re(); delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 375  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 375 ]
"187
[; ;motor2.c: 187:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 376  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 376 ]
"188
[; ;motor2.c: 188:     Do(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 377  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 377 ]
"189
[; ;motor2.c: 189:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 378  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 378 ]
"190
[; ;motor2.c: 190:     Mi(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 379  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 379 ]
"191
[; ;motor2.c: 191:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Fa ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 380  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 380 ]
"192
[; ;motor2.c: 192:      So(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 381  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 381 ]
"193
[; ;motor2.c: 193:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 382  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 382 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 383  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 383 ]
"194
[; ;motor2.c: 194:     So(); delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 384  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 384 ]
"195
[; ;motor2.c: 195:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _So ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 385  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 385 ]
"196
[; ;motor2.c: 196:     Do(); delay(); if(flag == 1){flag = 0;return;}delay();if(flag == 1){flag = 0;return;}delay();if(flag == 1){flag = 0;return;} delay();if(flag == 1){flag = 0;return;}
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 386  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 386 ]
"197
[; ;motor2.c: 197:     Quiet(); delay();if(flag == 1){flag = 0;return;}
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 387  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 387 ]
"198
[; ;motor2.c: 198: }
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 388  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 388 ]
"199
[; ;motor2.c: 199: 
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 389  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 389 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 390  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 390 ]
"200
[; ;motor2.c: 200: void main()
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 391  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 391 ]
"201
[; ;motor2.c: 201: {
[e ( _Fa ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 392  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 392 ]
"202
[; ;motor2.c: 202: 
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 393  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 393 ]
"203
[; ;motor2.c: 203:     PWM1_Start();
[e ( _Re ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 394  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 394 ]
"204
[; ;motor2.c: 204:     int i = 0, j = 0, flag = 0;
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 395  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 395 ]
"205
[; ;motor2.c: 205: 
[e ( _Re ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 396  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 396 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 397  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 397 ]
"206
[; ;motor2.c: 206:     TRISDbits.RD0 = 1;
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 398  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 398 ]
"207
[; ;motor2.c: 207:     TRISDbits.RD1 = 1;
[e ( _Do ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 399  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 399 ]
"208
[; ;motor2.c: 208:     TRISDbits.RD2 = 1;
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 400  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 400 ]
"209
[; ;motor2.c: 209:     TRISDbits.RD3 = 1;
[e ( _Mi ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 401  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 401 ]
"210
[; ;motor2.c: 210:     TRISCbits.RC3 = 1;
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 402  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 402 ]
"211
[; ;motor2.c: 211: 
[e ( _So ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 403  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 403 ]
"212
[; ;motor2.c: 212: 
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 404  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 404 ]
"213
[; ;motor2.c: 213: 
[e ( _So ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 405  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 405 ]
"214
[; ;motor2.c: 214:     TRISA = 0;
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 406  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 406 ]
"215
[; ;motor2.c: 215:     LATA = 0;
[e ( _Do ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 407  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 407 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 408  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 408 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 409  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 409 ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 410  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 410 ]
"216
[; ;motor2.c: 216:     while(1)
[e ( _Quiet ..  ]
[e ( _delay ..  ]
[e $ ! == _flag -> 1 `i 411  ]
{
[e = _flag -> 0 `i ]
[e $UE 298  ]
}
[e :U 411 ]
"217
[; ;motor2.c: 217:     {
[e :UE 298 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"219
[; ;motor2.c: 219:         if(RD0 == 0)
[v _main `(v ~T0 @X0 1 ef ]
"220
[; ;motor2.c: 220:         {
{
[e :U _main ]
[f ]
"222
[; ;motor2.c: 222: 
[e ( _PWM1_Start ..  ]
"223
[; ;motor2.c: 223:            LATAbits.LATA0 = 1;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[v _flag `i ~T0 @X0 1 a ]
[e = _flag -> 0 `i ]
"225
[; ;motor2.c: 225:         }
[e = . . _TRISDbits 1 0 -> -> 1 `i `uc ]
"226
[; ;motor2.c: 226:         else if(RD1 == 0)
[e = . . _TRISDbits 1 1 -> -> 1 `i `uc ]
"227
[; ;motor2.c: 227:         {
[e = . . _TRISDbits 1 2 -> -> 1 `i `uc ]
"228
[; ;motor2.c: 228:             LATAbits.LATA1 = 1;
[e = . . _TRISDbits 1 3 -> -> 1 `i `uc ]
"229
[; ;motor2.c: 229:             Do();
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"233
[; ;motor2.c: 233:             Mi();
[e = _TRISA -> -> 0 `i `uc ]
"234
[; ;motor2.c: 234:         }
[e = _LATA -> -> 0 `i `uc ]
"235
[; ;motor2.c: 235:         else if(RD3 == 0)
[e :U 414 ]
"236
[; ;motor2.c: 236:         {
{
"238
[; ;motor2.c: 238:         }
[e $ ! == -> _RD0 `i -> 0 `i 416  ]
"239
[; ;motor2.c: 239:         else if(RD2 == 0)
{
"240
[; ;motor2.c: 240:         {
[e ( _small_bee ..  ]
"242
[; ;motor2.c: 242:         }
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"243
[; ;motor2.c: 243:         else
[e ( _Re ..  ]
"244
[; ;motor2.c: 244:         {
}
[e $U 417  ]
"245
[; ;motor2.c: 245:             PWM1_Duty(0);
[e :U 416 ]
[e $ ! == -> _RD1 `i -> 0 `i 418  ]
"246
[; ;motor2.c: 246:             LATA = 0;
{
"247
[; ;motor2.c: 247:         }
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"248
[; ;motor2.c: 248:     }
[e ( _Do ..  ]
"249
[; ;motor2.c: 249: }
}
[e $U 419  ]
"250
[e :U 418 ]
[e $ ! == -> _RC3 `i -> 0 `i 420  ]
"251
{
"252
[e ( _Mi ..  ]
"253
}
[e $U 421  ]
"254
[e :U 420 ]
[e $ ! == -> _RD3 `i -> 0 `i 422  ]
"255
{
"256
[e ( _Fa ..  ]
"257
}
[e $U 423  ]
"258
[e :U 422 ]
[e $ ! == -> _RD2 `i -> 0 `i 424  ]
"259
{
"260
[e ( _So ..  ]
"261
}
[e $U 425  ]
"262
[e :U 424 ]
"263
{
"264
[e ( _PWM1_Duty (1 -> 0 `i ]
"265
[e = _LATA -> -> 0 `i `uc ]
"266
}
[e :U 425 ]
[e :U 423 ]
[e :U 421 ]
[e :U 419 ]
[e :U 417 ]
"267
}
[e :U 413 ]
[e $U 414  ]
[e :U 415 ]
"268
[e :UE 412 ]
}
