_Fa 6944 0 CODE 0
_Re 6988 0 CODE 0
_Mi 6966 0 CODE 0
_Do 6922 0 CODE 0
_So 69AA 0 CODE 0
_RD0 7C18 0 ABS 0
_RD1 7C19 0 ABS 0
_RD2 7C1A 0 ABS 0
_RC3 7C13 0 ABS 0
_RD3 7C1B 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_PWM1_Start 6922 0 CODE 0
_LATA F89 0 ABS 0
_flag B 0 COMRAM 1
_main 6A98 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@flag 9 0 COMRAM 1
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 6A98 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Re 69AA 0 CODE 0
main@i 5 0 COMRAM 1
main@j 7 0 COMRAM 1
__size_of_PWM1_Duty 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_Quiet 68F4 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 69FE 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_Mi 6988 0 CODE 0
_small_bee 6B70 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_Do 6944 0 CODE 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Quiet 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__size_of_Re 0 0 ABS 0
delay@i 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5F3 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6B70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Mi 0 0 ABS 0
_PWM1_Init 68E4 0 CODE 0
end_of_initialization 68EE 0 CODE 0
__end_of_So 69CC 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__size_of_Do 0 0 ABS 0
_T2CONbits FCA 0 ABS 0
PWM1_Init@setDuty 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6A98 0 CODE 0
_PWM1_Duty 69CC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6B70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 69FE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 69AA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6988 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 68F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6966 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6944 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6922 0 CODE 0
__end_of_PWM1_Init 68EA 0 CODE 0
__ptext9 68E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 68EE 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_PWM1CONbits FB7 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_PWM1_Duty 69FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 68EA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_Quiet 6902 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_So 0 0 ABS 0
__ptext10 69CC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 6902 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_small_bee 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_PWM1_Start 6902 0 CODE 0
__end_of_small_bee 7DC0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Fa 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
PWM1_Duty@duty 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 68EA 0 CODE 0
__end_of_Fa 6966 0 CODE 0
__initialization 68EA 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 C COMRAM 1 1
text1 6B70 7DBF CODE 6B70 0
text0 6A98 6B6F CODE 6A98 0
text2 69FE 6A97 CODE 69FE 0
text10 69CC 69FD CODE 69CC 0
text3 69AA 69CB CODE 69AA 0
text4 6988 69A9 CODE 6988 0
text6 6966 6987 CODE 6966 0
text7 6944 6965 CODE 6944 0
text8 6922 6943 CODE 6922 0
text11 6902 6921 CODE 6902 0
text5 68F4 6901 CODE 68F4 0
cinit 68EA 68F3 CODE 68EA 0
text9 68E4 68E9 CODE 68E4 0
%locals
dist/default/debug\final_motor.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
C:\Users\wayne\AppData\Local\Temp\s9k4.
463 68EA 0 CODE 0
465 68EA 0 CODE 0
468 68EA 0 CODE 0
480 68EA 0 CODE 0
481 68EC 0 CODE 0
487 68EE 0 CODE 0
489 68EE 0 CODE 0
490 68F0 0 CODE 0
motor2.c
219 6A98 0 CODE 0
222 6A98 0 CODE 0
223 6A9C 0 CODE 0
225 6AB4 0 CODE 0
226 6AB6 0 CODE 0
227 6AB8 0 CODE 0
228 6ABA 0 CODE 0
229 6ABC 0 CODE 0
233 6ABE 0 CODE 0
234 6AC2 0 CODE 0
235 6ACA 0 CODE 0
238 6ACA 0 CODE 0
240 6AD8 0 CODE 0
242 6ADC 0 CODE 0
243 6ADE 0 CODE 0
244 6AE2 0 CODE 0
245 6AE6 0 CODE 0
247 6AF4 0 CODE 0
248 6AF6 0 CODE 0
249 6AFA 0 CODE 0
250 6AFE 0 CODE 0
252 6B0C 0 CODE 0
253 6B10 0 CODE 0
254 6B14 0 CODE 0
256 6B22 0 CODE 0
257 6B26 0 CODE 0
258 6B2A 0 CODE 0
260 6B38 0 CODE 0
261 6B3C 0 CODE 0
262 6B40 0 CODE 0
264 6B40 0 CODE 0
265 6B4C 0 CODE 0
266 6B54 0 CODE 0
267 6B68 0 CODE 0
268 6B6C 0 CODE 0
motor2.c
117 6B70 0 CODE 0
119 6B70 0 CODE 0
120 6B9A 0 CODE 0
121 6BC4 0 CODE 0
122 6BEE 0 CODE 0
123 6C18 0 CODE 0
124 6C68 0 CODE 0
125 6C92 0 CODE 0
126 6CBC 0 CODE 0
127 6CE6 0 CODE 0
128 6D10 0 CODE 0
129 6D3A 0 CODE 0
130 6D8A 0 CODE 0
131 6DB4 0 CODE 0
132 6DDE 0 CODE 0
133 6E08 0 CODE 0
134 6E32 0 CODE 0
135 6E5C 0 CODE 0
136 6E86 0 CODE 0
137 6EB0 0 CODE 0
138 6EDA 0 CODE 0
139 6F04 0 CODE 0
140 6F2E 0 CODE 0
141 6F58 0 CODE 0
142 6F82 0 CODE 0
143 6FAC 0 CODE 0
144 6FFC 0 CODE 0
145 7026 0 CODE 0
146 7050 0 CODE 0
147 707A 0 CODE 0
148 70A4 0 CODE 0
149 70CE 0 CODE 0
150 711E 0 CODE 0
151 7148 0 CODE 0
152 7172 0 CODE 0
153 719C 0 CODE 0
154 71C6 0 CODE 0
155 71F0 0 CODE 0
156 7240 0 CODE 0
157 726A 0 CODE 0
158 7294 0 CODE 0
159 72BE 0 CODE 0
160 72E8 0 CODE 0
161 7312 0 CODE 0
162 733C 0 CODE 0
163 7366 0 CODE 0
164 7390 0 CODE 0
165 73BA 0 CODE 0
166 7456 0 CODE 0
167 7480 0 CODE 0
168 74AA 0 CODE 0
169 74D4 0 CODE 0
170 74FE 0 CODE 0
171 7528 0 CODE 0
172 7552 0 CODE 0
173 757C 0 CODE 0
174 75A6 0 CODE 0
175 75D0 0 CODE 0
176 75FA 0 CODE 0
177 7624 0 CODE 0
178 764E 0 CODE 0
179 7678 0 CODE 0
180 76C8 0 CODE 0
181 76F2 0 CODE 0
182 771C 0 CODE 0
183 7746 0 CODE 0
184 7770 0 CODE 0
185 779A 0 CODE 0
186 77C4 0 CODE 0
187 77EE 0 CODE 0
188 7818 0 CODE 0
189 7842 0 CODE 0
190 786C 0 CODE 0
191 7896 0 CODE 0
192 78C0 0 CODE 0
193 78EA 0 CODE 0
194 793A 0 CODE 0
195 7964 0 CODE 0
196 798E 0 CODE 0
197 79B8 0 CODE 0
198 79E2 0 CODE 0
199 7A0C 0 CODE 0
200 7A5C 0 CODE 0
201 7A86 0 CODE 0
202 7AB0 0 CODE 0
203 7ADA 0 CODE 0
204 7B04 0 CODE 0
205 7B2E 0 CODE 0
206 7B7E 0 CODE 0
207 7BA8 0 CODE 0
208 7BD2 0 CODE 0
209 7BFC 0 CODE 0
210 7C26 0 CODE 0
211 7C50 0 CODE 0
212 7C7A 0 CODE 0
213 7CA4 0 CODE 0
214 7CCE 0 CODE 0
215 7CF8 0 CODE 0
216 7D94 0 CODE 0
217 7DBE 0 CODE 0
motor2.c
107 69FE 0 CODE 0
110 69FE 0 CODE 0
112 6A2A 0 CODE 0
113 6A66 0 CODE 0
114 6A72 0 CODE 0
115 6A96 0 CODE 0
motor2.c
98 69AA 0 CODE 0
100 69AA 0 CODE 0
101 69BE 0 CODE 0
102 69CA 0 CODE 0
motor2.c
83 6988 0 CODE 0
85 6988 0 CODE 0
86 699C 0 CODE 0
87 69A8 0 CODE 0
motor2.c
103 68F4 0 CODE 0
105 68F4 0 CODE 0
106 6900 0 CODE 0
motor2.c
88 6966 0 CODE 0
90 6966 0 CODE 0
91 697A 0 CODE 0
92 6986 0 CODE 0
motor2.c
93 6944 0 CODE 0
95 6944 0 CODE 0
96 6958 0 CODE 0
97 6964 0 CODE 0
motor2.c
78 6922 0 CODE 0
80 6922 0 CODE 0
81 6936 0 CODE 0
82 6942 0 CODE 0
motor2.c
25 68E4 0 CODE 0
27 68E4 0 CODE 0
30 68E8 0 CODE 0
motor2.c
32 69CC 0 CODE 0
35 69CC 0 CODE 0
36 69D0 0 CODE 0
37 69DA 0 CODE 0
40 69E4 0 CODE 0
43 69FC 0 CODE 0
motor2.c
52 6902 0 CODE 0
55 6902 0 CODE 0
56 6904 0 CODE 0
57 6906 0 CODE 0
58 6908 0 CODE 0
60 690A 0 CODE 0
62 690C 0 CODE 0
63 690E 0 CODE 0
64 6910 0 CODE 0
66 6912 0 CODE 0
67 6914 0 CODE 0
68 6916 0 CODE 0
69 6918 0 CODE 0
71 691A 0 CODE 0
72 691C 0 CODE 0
74 691E 0 CODE 0
76 6920 0 CODE 0
