_RD0 7C18 0 ABS 0
_RD1 7C19 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_PWM1_Start 7C44 0 CODE 0
_LATA F89 0 ABS 0
_main 7C76 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@flag 5 0 COMRAM 1
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 9 0 COMRAM 1
main@j B 0 COMRAM 1
main@k 7 0 COMRAM 1
__size_of_PWM1_Duty 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5F3 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DC0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 7C18 0 CODE 0
end_of_initialization 7C1E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T2CONbits FCA 0 ABS 0
PWM1_Init@setDuty 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C76 0 CODE 0
_PWM1_Duty 7C44 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C24 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C18 0 CODE 0
__ptext3 7C44 0 CODE 0
__end_of_PWM1_Init 7C1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 7C1E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_PWM1CONbits FB7 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_PWM1_Duty 7C76 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C1E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_PWM1_Start 7C24 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
PWM1_Duty@duty 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C1E 0 CODE 0
__initialization 7C1E 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 C COMRAM 1 1
text0 7C76 7DBF CODE 7C76 0
text3 7C44 7C75 CODE 7C44 0
text1 7C24 7C43 CODE 7C24 0
cinit 7C1E 7C23 CODE 7C1E 0
text2 7C18 7C1D CODE 7C18 0
%locals
dist/default/debug\final_motor.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
C:\Users\wayne\AppData\Local\Temp\s6t8.
433 7C1E 0 CODE 0
435 7C1E 0 CODE 0
438 7C1E 0 CODE 0
444 7C1E 0 CODE 0
446 7C1E 0 CODE 0
447 7C20 0 CODE 0
motor2.c
76 7C76 0 CODE 0
78 7C76 0 CODE 0
79 7C8A 0 CODE 0
80 7C8E 0 CODE 0
82 7CA6 0 CODE 0
83 7CA8 0 CODE 0
87 7CAA 0 CODE 0
88 7CAE 0 CODE 0
90 7CB2 0 CODE 0
91 7CBE 0 CODE 0
93 7CBE 0 CODE 0
96 7CCC 0 CODE 0
97 7CCE 0 CODE 0
98 7CE2 0 CODE 0
99 7CEE 0 CODE 0
100 7CFA 0 CODE 0
101 7D4A 0 CODE 0
102 7D5C 0 CODE 0
103 7D6C 0 CODE 0
104 7D6C 0 CODE 0
106 7D7A 0 CODE 0
107 7D7C 0 CODE 0
108 7D90 0 CODE 0
109 7D9C 0 CODE 0
110 7DA0 0 CODE 0
112 7DA0 0 CODE 0
113 7DAC 0 CODE 0
114 7DB4 0 CODE 0
115 7DB8 0 CODE 0
116 7DBC 0 CODE 0
motor2.c
50 7C24 0 CODE 0
53 7C24 0 CODE 0
54 7C26 0 CODE 0
55 7C28 0 CODE 0
56 7C2A 0 CODE 0
58 7C2C 0 CODE 0
60 7C2E 0 CODE 0
61 7C30 0 CODE 0
62 7C32 0 CODE 0
64 7C34 0 CODE 0
65 7C36 0 CODE 0
66 7C38 0 CODE 0
67 7C3A 0 CODE 0
69 7C3C 0 CODE 0
70 7C3E 0 CODE 0
72 7C40 0 CODE 0
74 7C42 0 CODE 0
motor2.c
23 7C18 0 CODE 0
25 7C18 0 CODE 0
28 7C1C 0 CODE 0
motor2.c
30 7C44 0 CODE 0
33 7C44 0 CODE 0
34 7C48 0 CODE 0
35 7C52 0 CODE 0
38 7C5C 0 CODE 0
41 7C74 0 CODE 0
