%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\wayne\AppData\Local\Temp\s9k4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\final_motor.X.debug.o
cinit CODE 0 68EA 68EA A 1
text0 CODE 0 6A98 6A98 D8 1
text1 CODE 0 6B70 6B70 1250 1
text2 CODE 0 69FE 69FE 9A 1
text3 CODE 0 69AA 69AA 22 1
text4 CODE 0 6988 6988 22 1
text5 CODE 0 68F4 68F4 E 1
text6 CODE 0 6966 6966 22 1
text7 CODE 0 6944 6944 22 1
text8 CODE 0 6922 6922 22 1
text9 CODE 0 68E4 68E4 6 1
text10 CODE 0 69CC 69CC 32 1
text11 CODE 0 6902 6902 20 1
cstackCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 B B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-68E3 1
STACK 80-5F3 1
SMALLCONST 600-68E3 1
CODE 4-68E3 1
BIGRAM D-5F3 1
COMRAM D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-68E3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final_motor.X.debug.o
6902 text11 CODE >52:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6902 text11 CODE >55:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6904 text11 CODE >56:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6906 text11 CODE >57:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6908 text11 CODE >58:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
690A text11 CODE >60:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
690C text11 CODE >62:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
690E text11 CODE >63:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6910 text11 CODE >64:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6912 text11 CODE >66:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6914 text11 CODE >67:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6916 text11 CODE >68:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6918 text11 CODE >69:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
691A text11 CODE >71:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
691C text11 CODE >72:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
691E text11 CODE >74:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6920 text11 CODE >76:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
69CC text10 CODE >32:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
69CC text10 CODE >35:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
69D0 text10 CODE >36:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
69DA text10 CODE >37:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
69E4 text10 CODE >40:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
69FC text10 CODE >43:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
68E4 text9 CODE >25:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
68E4 text9 CODE >27:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
68E8 text9 CODE >30:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6922 text8 CODE >78:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6922 text8 CODE >80:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6936 text8 CODE >81:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6942 text8 CODE >82:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6944 text7 CODE >93:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6944 text7 CODE >95:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6958 text7 CODE >96:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6964 text7 CODE >97:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6966 text6 CODE >88:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6966 text6 CODE >90:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
697A text6 CODE >91:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6986 text6 CODE >92:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
68F4 text5 CODE >103:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
68F4 text5 CODE >105:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6900 text5 CODE >106:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6988 text4 CODE >83:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6988 text4 CODE >85:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
699C text4 CODE >86:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
69A8 text4 CODE >87:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
69AA text3 CODE >98:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
69AA text3 CODE >100:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
69BE text3 CODE >101:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
69CA text3 CODE >102:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
69FE text2 CODE >107:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
69FE text2 CODE >110:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6A2A text2 CODE >112:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6A66 text2 CODE >113:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6A72 text2 CODE >114:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6A96 text2 CODE >115:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B70 text1 CODE >117:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B70 text1 CODE >119:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B9A text1 CODE >120:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BC4 text1 CODE >121:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BEE text1 CODE >122:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6C18 text1 CODE >123:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6C68 text1 CODE >124:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6C92 text1 CODE >125:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CBC text1 CODE >126:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CE6 text1 CODE >127:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D10 text1 CODE >128:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D3A text1 CODE >129:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D8A text1 CODE >130:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6DB4 text1 CODE >131:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6DDE text1 CODE >132:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6E08 text1 CODE >133:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6E32 text1 CODE >134:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6E5C text1 CODE >135:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6E86 text1 CODE >136:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6EB0 text1 CODE >137:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6EDA text1 CODE >138:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6F04 text1 CODE >139:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6F2E text1 CODE >140:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6F58 text1 CODE >141:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6F82 text1 CODE >142:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6FAC text1 CODE >143:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6FFC text1 CODE >144:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7026 text1 CODE >145:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7050 text1 CODE >146:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
707A text1 CODE >147:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70A4 text1 CODE >148:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70CE text1 CODE >149:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
711E text1 CODE >150:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7148 text1 CODE >151:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7172 text1 CODE >152:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
719C text1 CODE >153:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
71C6 text1 CODE >154:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
71F0 text1 CODE >155:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7240 text1 CODE >156:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
726A text1 CODE >157:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7294 text1 CODE >158:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
72BE text1 CODE >159:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
72E8 text1 CODE >160:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7312 text1 CODE >161:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
733C text1 CODE >162:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7366 text1 CODE >163:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7390 text1 CODE >164:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
73BA text1 CODE >165:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7456 text1 CODE >166:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7480 text1 CODE >167:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
74AA text1 CODE >168:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
74D4 text1 CODE >169:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
74FE text1 CODE >170:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7528 text1 CODE >171:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7552 text1 CODE >172:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
757C text1 CODE >173:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75A6 text1 CODE >174:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75D0 text1 CODE >175:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75FA text1 CODE >176:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7624 text1 CODE >177:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
764E text1 CODE >178:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7678 text1 CODE >179:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
76C8 text1 CODE >180:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
76F2 text1 CODE >181:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
771C text1 CODE >182:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7746 text1 CODE >183:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7770 text1 CODE >184:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
779A text1 CODE >185:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
77C4 text1 CODE >186:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
77EE text1 CODE >187:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7818 text1 CODE >188:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7842 text1 CODE >189:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
786C text1 CODE >190:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7896 text1 CODE >191:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
78C0 text1 CODE >192:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
78EA text1 CODE >193:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
793A text1 CODE >194:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7964 text1 CODE >195:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
798E text1 CODE >196:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79B8 text1 CODE >197:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79E2 text1 CODE >198:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A0C text1 CODE >199:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A5C text1 CODE >200:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A86 text1 CODE >201:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7AB0 text1 CODE >202:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7ADA text1 CODE >203:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B04 text1 CODE >204:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B2E text1 CODE >205:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B7E text1 CODE >206:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7BA8 text1 CODE >207:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7BD2 text1 CODE >208:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7BFC text1 CODE >209:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7C26 text1 CODE >210:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7C50 text1 CODE >211:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7C7A text1 CODE >212:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7CA4 text1 CODE >213:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7CCE text1 CODE >214:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7CF8 text1 CODE >215:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7D94 text1 CODE >216:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7DBE text1 CODE >217:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6A98 text0 CODE >219:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6A98 text0 CODE >222:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6A9C text0 CODE >223:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6AB4 text0 CODE >225:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6AB6 text0 CODE >226:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6AB8 text0 CODE >227:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6ABA text0 CODE >228:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6ABC text0 CODE >229:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6ABE text0 CODE >233:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6AC2 text0 CODE >234:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6ACA text0 CODE >235:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6ACA text0 CODE >238:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6AD8 text0 CODE >240:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6ADC text0 CODE >242:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6ADE text0 CODE >243:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6AE2 text0 CODE >244:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6AE6 text0 CODE >245:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6AF4 text0 CODE >247:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6AF6 text0 CODE >248:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6AFA text0 CODE >249:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6AFE text0 CODE >250:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B0C text0 CODE >252:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B10 text0 CODE >253:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B14 text0 CODE >254:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B22 text0 CODE >256:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B26 text0 CODE >257:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B2A text0 CODE >258:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B38 text0 CODE >260:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B3C text0 CODE >261:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B40 text0 CODE >262:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B40 text0 CODE >264:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B4C text0 CODE >265:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B54 text0 CODE >266:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B68 text0 CODE >267:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B6C text0 CODE >268:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
68EA cinit CODE >463:C:\Users\wayne\AppData\Local\Temp\s9k4.
68EA cinit CODE >465:C:\Users\wayne\AppData\Local\Temp\s9k4.
68EA cinit CODE >468:C:\Users\wayne\AppData\Local\Temp\s9k4.
68EA cinit CODE >480:C:\Users\wayne\AppData\Local\Temp\s9k4.
68EC cinit CODE >481:C:\Users\wayne\AppData\Local\Temp\s9k4.
68EE cinit CODE >487:C:\Users\wayne\AppData\Local\Temp\s9k4.
68EE cinit CODE >489:C:\Users\wayne\AppData\Local\Temp\s9k4.
68F0 cinit CODE >490:C:\Users\wayne\AppData\Local\Temp\s9k4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_motor.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Hspace_1 D 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final_motor.X.debug.o
_PWM1_Duty 69CC 0 CODE 0 text10 dist/default/debug\final_motor.X.debug.o
_PWM1_Init 68E4 0 CODE 0 text9 dist/default/debug\final_motor.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wayne\AppData\Local\Temp\s9k4.o
delay@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_motor.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_motor.X.debug.o
_Do 6922 0 CODE 0 text8 dist/default/debug\final_motor.X.debug.o
_Fa 6944 0 CODE 0 text7 dist/default/debug\final_motor.X.debug.o
_Mi 6966 0 CODE 0 text6 dist/default/debug\final_motor.X.debug.o
_Re 6988 0 CODE 0 text4 dist/default/debug\final_motor.X.debug.o
_So 69AA 0 CODE 0 text3 dist/default/debug\final_motor.X.debug.o
main@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_motor.X.debug.o
main@j 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_motor.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final_motor.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\wayne\AppData\Local\Temp\s9k4.o
_flag B 0 COMRAM 1 bssCOMRAM dist/default/debug\final_motor.X.debug.o
_main 6A98 0 CODE 0 text0 dist/default/debug\final_motor.X.debug.o
start 0 0 CODE 0 init C:\Users\wayne\AppData\Local\Temp\s9k4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_motor.X.debug.o
__end_of_PWM1_Start 6922 0 CODE 0 text11 dist/default/debug\final_motor.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\final_motor.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\wayne\AppData\Local\Temp\s9k4.o
intlevel0 0 0 CODE 0 text C:\Users\wayne\AppData\Local\Temp\s9k4.o
intlevel1 0 0 CODE 0 text C:\Users\wayne\AppData\Local\Temp\s9k4.o
intlevel2 0 0 CODE 0 text C:\Users\wayne\AppData\Local\Temp\s9k4.o
intlevel3 0 0 CODE 0 text C:\Users\wayne\AppData\Local\Temp\s9k4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_motor.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_motor.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final_motor.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final_motor.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\wayne\AppData\Local\Temp\s9k4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\wayne\AppData\Local\Temp\s9k4.o
PWM1_Duty@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_motor.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_motor.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_motor.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_motor.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\final_motor.X.debug.o
__size_of_Quiet 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__size_of_delay 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\final_motor.X.debug.o
start_initialization 68EA 0 CODE 0 cinit dist/default/debug\final_motor.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_motor.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__end_of_Do 6944 0 CODE 0 text8 dist/default/debug\final_motor.X.debug.o
__end_of_Fa 6966 0 CODE 0 text7 dist/default/debug\final_motor.X.debug.o
__end_of_Mi 6988 0 CODE 0 text6 dist/default/debug\final_motor.X.debug.o
__end_of_Re 69AA 0 CODE 0 text4 dist/default/debug\final_motor.X.debug.o
__end_of_So 69CC 0 CODE 0 text3 dist/default/debug\final_motor.X.debug.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final_motor.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final_motor.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final_motor.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final_motor.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final_motor.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final_motor.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final_motor.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final_motor.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final_motor.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\final_motor.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_motor.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final_motor.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final_motor.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final_motor.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final_motor.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final_motor.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final_motor.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final_motor.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final_motor.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final_motor.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final_motor.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final_motor.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final_motor.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final_motor.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_motor.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final_motor.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\wayne\AppData\Local\Temp\s9k4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final_motor.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\final_motor.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final_motor.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final_motor.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final_motor.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final_motor.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final_motor.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final_motor.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final_motor.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final_motor.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final_motor.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\final_motor.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_motor.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final_motor.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final_motor.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final_motor.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final_motor.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final_motor.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final_motor.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final_motor.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final_motor.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final_motor.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final_motor.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final_motor.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final_motor.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final_motor.X.debug.o
__size_of_Do 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__size_of_Fa 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__size_of_Mi 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__size_of_Re 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__size_of_So 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_motor.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_motor.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final_motor.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final_motor.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\final_motor.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final_motor.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final_motor.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\final_motor.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final_motor.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final_motor.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final_motor.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\final_motor.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final_motor.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final_motor.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\final_motor.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final_motor.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_motor.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final_motor.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final_motor.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
_RC3 7C13 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
_RD0 7C18 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
_RD1 7C19 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
_RD2 7C1A 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
_RD3 7C1B 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__S1 D 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_motor.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_motor.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final_motor.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\final_motor.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final_motor.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final_motor.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final_motor.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final_motor.X.debug.o
__ptext10 69CC 0 CODE 0 text10 dist/default/debug\final_motor.X.debug.o
__ptext11 6902 0 CODE 0 text11 dist/default/debug\final_motor.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_motor.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final_motor.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final_motor.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\final_motor.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
main@flag 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_motor.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_motor.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final_motor.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\wayne\AppData\Local\Temp\s9k4.o
stacklo 80 0 ABS 0 - C:\Users\wayne\AppData\Local\Temp\s9k4.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\final_motor.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final_motor.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final_motor.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/debug\final_motor.X.debug.o
_PWM1CONbits FB7 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
PWM1_Init@setDuty 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_motor.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_motor.X.debug.o
end_of_initialization 68EE 0 CODE 0 cinit dist/default/debug\final_motor.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_motor.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final_motor.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final_motor.X.debug.o
__end_of_small_bee 7DC0 0 CODE 0 text1 dist/default/debug\final_motor.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\final_motor.X.debug.o
__size_of_small_bee 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final_motor.X.debug.o
__pcinit 68EA 0 CODE 0 cinit dist/default/debug\final_motor.X.debug.o
__ptext0 6A98 0 CODE 0 text0 dist/default/debug\final_motor.X.debug.o
__ptext1 6B70 0 CODE 0 text1 dist/default/debug\final_motor.X.debug.o
__ptext2 69FE 0 CODE 0 text2 dist/default/debug\final_motor.X.debug.o
__ptext3 69AA 0 CODE 0 text3 dist/default/debug\final_motor.X.debug.o
__ptext4 6988 0 CODE 0 text4 dist/default/debug\final_motor.X.debug.o
__ptext5 68F4 0 CODE 0 text5 dist/default/debug\final_motor.X.debug.o
__ptext6 6966 0 CODE 0 text6 dist/default/debug\final_motor.X.debug.o
__ptext7 6944 0 CODE 0 text7 dist/default/debug\final_motor.X.debug.o
__ptext8 6922 0 CODE 0 text8 dist/default/debug\final_motor.X.debug.o
__ptext9 68E4 0 CODE 0 text9 dist/default/debug\final_motor.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final_motor.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final_motor.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final_motor.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\wayne\AppData\Local\Temp\s9k4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\final_motor.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_motor.X.debug.o
_small_bee 6B70 0 CODE 0 text1 dist/default/debug\final_motor.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final_motor.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_motor.X.debug.o
__end_of__initialization 68EE 0 CODE 0 cinit dist/default/debug\final_motor.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final_motor.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final_motor.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_motor.X.debug.o
__end_of_main 6B70 0 CODE 0 text0 dist/default/debug\final_motor.X.debug.o
__end_of_Quiet 6902 0 CODE 0 text5 dist/default/debug\final_motor.X.debug.o
__end_of_delay 6A98 0 CODE 0 text2 dist/default/debug\final_motor.X.debug.o
_Quiet 68F4 0 CODE 0 text5 dist/default/debug\final_motor.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final_motor.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final_motor.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final_motor.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final_motor.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final_motor.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final_motor.X.debug.o
_delay 69FE 0 CODE 0 text2 dist/default/debug\final_motor.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
_PWM1_Start 6902 0 CODE 0 text11 dist/default/debug\final_motor.X.debug.o
__initialization 68EA 0 CODE 0 cinit dist/default/debug\final_motor.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final_motor.X.debug.o
__end_of_PWM1_Duty 69FE 0 CODE 0 text10 dist/default/debug\final_motor.X.debug.o
__end_of_PWM1_Init 68EA 0 CODE 0 text9 dist/default/debug\final_motor.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final_motor.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final_motor.X.debug.o
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\final_motor.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_motor.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\final_motor.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 68EA 68EA A 1
idloc 0 200000 200000 8 1
text0 0 6A98 6A98 D8 1
text1 0 6B70 6B70 1250 1
text2 0 69FE 69FE 9A 1
text3 0 69AA 69AA 22 1
text4 0 6988 6988 22 1
text5 0 68F4 68F4 E 1
text6 0 6966 6966 22 1
text7 0 6944 6944 22 1
text8 0 6922 6922 22 1
text9 0 68E4 68E4 6 1
text10 0 69CC 69CC 32 1
text11 0 6902 6902 20 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
