%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\wayne\AppData\Local\Temp\shk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\final_motor.X.production.o
cinit CODE 0 70AE 70AE A 1
text0 CODE 0 7990 7990 202 1
text1 CODE 0 77B4 77B4 1DC 1
text2 CODE 0 70F0 70F0 2A 1
text3 CODE 0 7662 7662 152 1
text4 CODE 0 7B92 7B92 46E 1
text5 CODE 0 75B2 75B2 B0 1
text6 CODE 0 7502 7502 B0 1
text7 CODE 0 7452 7452 B0 1
text8 CODE 0 70D0 70D0 20 1
text9 CODE 0 73A2 73A2 B0 1
nvCOMRAM COMRAM 1 46 46 2 1
text10 CODE 0 72F2 72F2 B0 1
text11 CODE 0 7242 7242 B0 1
text12 CODE 0 7192 7192 B0 1
text13 CODE 0 70A8 70A8 6 1
text14 CODE 0 711A 711A 32 1
text15 CODE 0 714C 714C 46 1
text16 CODE 0 70B8 70B8 18 1
cstackCOMRAM COMRAM 1 1 1 45 1
bssCOMRAM COMRAM 1 48 48 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-70A7 1
STACK 80-5FF 1
SMALLCONST 600-70A7 1
CODE 4-70A7 1
BIGRAM 4A-5FF 1
COMRAM 4A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-70A7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final_motor.X.production.o
70B8 text16 CODE >25:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70B8 text16 CODE >26:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70BA text16 CODE >27:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70BE text16 CODE >29:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70C0 text16 CODE >30:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70C6 text16 CODE >31:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70CA text16 CODE >32:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70CE text16 CODE >33:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
714C text15 CODE >35:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
714C text15 CODE >39:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7154 text15 CODE >40:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7156 text15 CODE >41:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7158 text15 CODE >43:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
716E text15 CODE >45:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7184 text15 CODE >46:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7190 text15 CODE >47:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
711A text14 CODE >57:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
711A text14 CODE >60:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
711E text14 CODE >61:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7128 text14 CODE >62:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7132 text14 CODE >65:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
714A text14 CODE >68:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70A8 text13 CODE >50:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70A8 text13 CODE >52:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70AC text13 CODE >55:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7192 text12 CODE >103:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7192 text12 CODE >107:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
71A4 text12 CODE >108:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
71B8 text12 CODE >109:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
71C4 text12 CODE >110:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
71C8 text12 CODE >111:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
71DC text12 CODE >112:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
71F0 text12 CODE >113:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
71FC text12 CODE >114:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7200 text12 CODE >115:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7214 text12 CODE >116:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7228 text12 CODE >117:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7238 text12 CODE >118:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7240 text12 CODE >119:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7242 text11 CODE >152:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7242 text11 CODE >155:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7254 text11 CODE >156:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7268 text11 CODE >157:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7274 text11 CODE >158:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7278 text11 CODE >159:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
728C text11 CODE >160:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
72A0 text11 CODE >161:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
72AC text11 CODE >162:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
72B0 text11 CODE >163:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
72C4 text11 CODE >164:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
72D8 text11 CODE >165:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
72E8 text11 CODE >166:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
72F0 text11 CODE >167:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
72F2 text10 CODE >184:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
72F2 text10 CODE >187:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7304 text10 CODE >188:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7318 text10 CODE >189:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7324 text10 CODE >190:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7328 text10 CODE >191:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
733C text10 CODE >192:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7350 text10 CODE >193:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
735C text10 CODE >194:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7360 text10 CODE >195:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7374 text10 CODE >196:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7388 text10 CODE >197:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7398 text10 CODE >198:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
73A0 text10 CODE >199:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
73A2 text9 CODE >136:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
73A2 text9 CODE >139:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
73B4 text9 CODE >140:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
73C8 text9 CODE >141:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
73D4 text9 CODE >142:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
73D8 text9 CODE >143:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
73EC text9 CODE >144:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7400 text9 CODE >145:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
740C text9 CODE >146:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7410 text9 CODE >147:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7424 text9 CODE >148:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7438 text9 CODE >149:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7448 text9 CODE >150:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7450 text9 CODE >151:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70D0 text8 CODE >77:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70D0 text8 CODE >80:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70D2 text8 CODE >81:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70D4 text8 CODE >82:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70D6 text8 CODE >83:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70D8 text8 CODE >85:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70DA text8 CODE >87:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70DC text8 CODE >88:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70DE text8 CODE >89:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70E0 text8 CODE >91:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70E2 text8 CODE >92:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70E4 text8 CODE >93:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70E6 text8 CODE >94:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70E8 text8 CODE >96:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70EA text8 CODE >97:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70EC text8 CODE >99:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70EE text8 CODE >101:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7452 text7 CODE >120:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7452 text7 CODE >123:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7464 text7 CODE >124:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7478 text7 CODE >125:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7484 text7 CODE >126:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7488 text7 CODE >127:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
749C text7 CODE >128:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
74B0 text7 CODE >129:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
74BC text7 CODE >130:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
74C0 text7 CODE >131:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
74D4 text7 CODE >132:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
74E8 text7 CODE >133:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
74F8 text7 CODE >134:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7500 text7 CODE >135:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7502 text6 CODE >201:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7502 text6 CODE >204:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7514 text6 CODE >205:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7528 text6 CODE >206:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7534 text6 CODE >207:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7538 text6 CODE >208:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
754C text6 CODE >209:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7560 text6 CODE >210:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
756C text6 CODE >211:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7570 text6 CODE >212:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7584 text6 CODE >213:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7598 text6 CODE >214:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75A8 text6 CODE >215:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75B0 text6 CODE >216:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75B2 text5 CODE >168:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75B2 text5 CODE >171:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75C4 text5 CODE >172:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75D8 text5 CODE >173:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75E4 text5 CODE >174:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75E8 text5 CODE >175:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75FC text5 CODE >176:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7610 text5 CODE >177:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
761C text5 CODE >178:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7620 text5 CODE >179:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7634 text5 CODE >180:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7648 text5 CODE >181:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7658 text5 CODE >182:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7660 text5 CODE >183:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B92 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7B92 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7B98 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7B9E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7BAC text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7BB2 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7BB2 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7BC2 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7BD2 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7BE6 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7BE6 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7BE8 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7BEC text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7BEC text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C00 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C00 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C06 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C0C text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C1A text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C20 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C20 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C30 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C40 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C54 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C54 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C56 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C5A text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C5A text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C6A text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C6A text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C8E text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7CA6 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7CA6 text4 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7CB2 text4 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7CBC text4 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7CC6 text4 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7CD2 text4 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7CDE text4 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7CEA text4 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7CF6 text4 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D02 text4 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D0E text4 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D1C text4 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D28 text4 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D38 text4 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D44 text4 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D54 text4 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D62 text4 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D6E text4 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D7E text4 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D8A text4 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D9A text4 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7DA6 text4 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7DB6 text4 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7DC2 text4 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7DEC text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E22 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E30 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E4A text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E4E text4 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E58 text4 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E66 text4 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E68 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E68 text4 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E72 text4 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E7C text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E7C text4 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E8E text4 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E92 text4 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7EA0 text4 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7ECE text4 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7ED2 text4 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7ED6 text4 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7ED6 text4 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7EE4 text4 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7EEC text4 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7EF0 text4 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7EF0 text4 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7EF0 text4 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7F00 text4 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7F0C text4 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7F1A text4 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7F44 text4 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7F4C text4 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7F50 text4 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7F50 text4 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7F6A text4 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7F7A text4 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7F7E text4 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7F98 text4 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FA8 text4 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FAC text4 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FB0 text4 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FB0 text4 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FB4 text4 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FC4 text4 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FD2 text4 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FD8 text4 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FD8 text4 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FE2 text4 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FE6 text4 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FEA text4 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FFE text4 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7662 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
7662 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
7678 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
7690 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
76BA text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
76BC text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
76CC text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
76D0 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
76DE text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
76F2 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
770E text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
770E text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
7722 text3 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
7726 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
7736 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
774E text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
7752 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
775C text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
7762 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
7762 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
777A text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
777A text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
778A text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
779E text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
77B2 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
70F0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
70F0 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
70FC text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
7104 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
710C text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
7118 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
77B4 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
77B6 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
77D4 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7806 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
780A text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
780A text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
781E text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
781E text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7834 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
784C text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7850 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7854 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7856 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7864 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7864 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7896 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
789A text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
789C text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
78A8 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
78B2 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
78B2 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
78E4 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
78E8 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
78EA text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
78F8 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
78F8 text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
791A text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7928 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
792E text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7932 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7956 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7974 text1 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
797A text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
798E text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7990 text0 CODE >333:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7990 text0 CODE >337:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7994 text0 CODE >338:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79AC text0 CODE >340:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79AE text0 CODE >341:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79B0 text0 CODE >342:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79B2 text0 CODE >343:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79B4 text0 CODE >344:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79B6 text0 CODE >345:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79B8 text0 CODE >346:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79BA text0 CODE >351:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79BE text0 CODE >352:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79C2 text0 CODE >354:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79CA text0 CODE >356:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79CA text0 CODE >359:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79DE text0 CODE >360:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A36 text0 CODE >361:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A72 text0 CODE >362:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A7A text0 CODE >364:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A88 text0 CODE >367:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A8A text0 CODE >368:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A96 text0 CODE >370:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A9A text0 CODE >371:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7AA8 text0 CODE >374:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7AAA text0 CODE >375:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7AB6 text0 CODE >376:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7ABA text0 CODE >378:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7AC8 text0 CODE >381:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7ACA text0 CODE >382:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7AD6 text0 CODE >383:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7ADA text0 CODE >384:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7AE8 text0 CODE >387:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7AEA text0 CODE >388:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7AF6 text0 CODE >389:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7AFA text0 CODE >390:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B08 text0 CODE >393:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B0A text0 CODE >394:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B16 text0 CODE >396:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B1A text0 CODE >397:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B28 text0 CODE >400:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B2A text0 CODE >401:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B36 text0 CODE >403:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B3A text0 CODE >404:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B48 text0 CODE >407:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B4A text0 CODE >408:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B56 text0 CODE >410:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B5A text0 CODE >415:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B5A text0 CODE >418:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B66 text0 CODE >419:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B6E text0 CODE >420:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B8A text0 CODE >421:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B8E text0 CODE >422:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70AE cinit CODE >489:C:\Users\wayne\AppData\Local\Temp\shk.
70AE cinit CODE >491:C:\Users\wayne\AppData\Local\Temp\shk.
70AE cinit CODE >494:C:\Users\wayne\AppData\Local\Temp\shk.
70AE cinit CODE >506:C:\Users\wayne\AppData\Local\Temp\shk.
70B0 cinit CODE >507:C:\Users\wayne\AppData\Local\Temp\shk.
70B2 cinit CODE >513:C:\Users\wayne\AppData\Local\Temp\shk.
70B2 cinit CODE >515:C:\Users\wayne\AppData\Local\Temp\shk.
70B4 cinit CODE >516:C:\Users\wayne\AppData\Local\Temp\shk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 46 0 COMRAM 1 nvCOMRAM dist/default/production\final_motor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final_motor.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
main@voltage 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final_motor.X.production.o
_PWM1_Duty 711A 0 CODE 0 text14 dist/default/production\final_motor.X.production.o
_PWM1_Init 70A8 0 CODE 0 text13 dist/default/production\final_motor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wayne\AppData\Local\Temp\shk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final_motor.X.production.o
_Do 7192 0 CODE 0 text12 dist/default/production\final_motor.X.production.o
_Fa 7242 0 CODE 0 text11 dist/default/production\final_motor.X.production.o
_La 72F2 0 CODE 0 text10 dist/default/production\final_motor.X.production.o
_Mi 73A2 0 CODE 0 text9 dist/default/production\final_motor.X.production.o
_Re 7452 0 CODE 0 text7 dist/default/production\final_motor.X.production.o
_Si 7502 0 CODE 0 text6 dist/default/production\final_motor.X.production.o
_So 75B2 0 CODE 0 text5 dist/default/production\final_motor.X.production.o
main@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
main@j 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final_motor.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\final_motor.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\final_motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\wayne\AppData\Local\Temp\shk.o
_flag 48 0 COMRAM 1 bssCOMRAM dist/default/production\final_motor.X.production.o
_main 7990 0 CODE 0 text0 dist/default/production\final_motor.X.production.o
start 0 0 CODE 0 init C:\Users\wayne\AppData\Local\Temp\shk.o
___flmul@aexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
___flmul@bexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
___flmul@prod 28 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
___flmul@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
___flmul@temp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final_motor.X.production.o
__end_of_PWM1_Start 70F0 0 CODE 0 text8 dist/default/production\final_motor.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final_motor.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\final_motor.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\wayne\AppData\Local\Temp\shk.o
intlevel0 0 0 CODE 0 text C:\Users\wayne\AppData\Local\Temp\shk.o
intlevel1 0 0 CODE 0 text C:\Users\wayne\AppData\Local\Temp\shk.o
intlevel2 0 0 CODE 0 text C:\Users\wayne\AppData\Local\Temp\shk.o
intlevel3 0 0 CODE 0 text C:\Users\wayne\AppData\Local\Temp\shk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final_motor.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\final_motor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final_motor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final_motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final_motor.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\final_motor.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\final_motor.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\final_motor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\wayne\AppData\Local\Temp\shk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\wayne\AppData\Local\Temp\shk.o
PWM1_Duty@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final_motor.X.production.o
__end_of___wmul 711A 0 CODE 0 text2 dist/default/production\final_motor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final_motor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final_motor.X.production.o
_ADC_Read 714C 0 CODE 0 text15 dist/default/production\final_motor.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final_motor.X.production.o
__end_of___flmul 8000 0 CODE 0 text4 dist/default/production\final_motor.X.production.o
__end_of___fltol 77B4 0 CODE 0 text3 dist/default/production\final_motor.X.production.o
__end_of_ADC_Read 7192 0 CODE 0 text15 dist/default/production\final_motor.X.production.o
___flmul@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
___flmul@b 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\final_motor.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final_motor.X.production.o
ADC_Read@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
start_initialization 70AE 0 CODE 0 cinit dist/default/production\final_motor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final_motor.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\final_motor.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\final_motor.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\final_motor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final_motor.X.production.o
__end_of_Do 7242 0 CODE 0 text12 dist/default/production\final_motor.X.production.o
__end_of_Fa 72F2 0 CODE 0 text11 dist/default/production\final_motor.X.production.o
__end_of_La 73A2 0 CODE 0 text10 dist/default/production\final_motor.X.production.o
__end_of_Mi 7452 0 CODE 0 text9 dist/default/production\final_motor.X.production.o
__end_of_Re 7502 0 CODE 0 text7 dist/default/production\final_motor.X.production.o
__end_of_Si 75B2 0 CODE 0 text6 dist/default/production\final_motor.X.production.o
__end_of_So 7662 0 CODE 0 text5 dist/default/production\final_motor.X.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final_motor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final_motor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final_motor.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final_motor.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final_motor.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final_motor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final_motor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final_motor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final_motor.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\final_motor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final_motor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final_motor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final_motor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final_motor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final_motor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final_motor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final_motor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final_motor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final_motor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final_motor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final_motor.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final_motor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final_motor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final_motor.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final_motor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final_motor.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\wayne\AppData\Local\Temp\shk.o
___xxtofl@arg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
___xxtofl@exp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
___xxtofl@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final_motor.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\final_motor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final_motor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final_motor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final_motor.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final_motor.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final_motor.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final_motor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final_motor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final_motor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final_motor.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\final_motor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final_motor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final_motor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final_motor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final_motor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final_motor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final_motor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final_motor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final_motor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final_motor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final_motor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final_motor.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final_motor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final_motor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final_motor.X.production.o
__size_of_Do 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_Fa 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_La 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_Mi 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_Re 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_Si 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_So 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final_motor.X.production.o
___flmul@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final_motor.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final_motor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final_motor.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final_motor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final_motor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final_motor.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final_motor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final_motor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final_motor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final_motor.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final_motor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final_motor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final_motor.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final_motor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final_motor.X.production.o
___wmul 70F0 0 CODE 0 text2 dist/default/production\final_motor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final_motor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final_motor.X.production.o
Do@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
Fa@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
La@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
Mi@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
Re@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
Si@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
So@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\final_motor.X.production.o
_RC3 7C13 0 ABS 0 - dist/default/production\final_motor.X.production.o
_RD0 7C18 0 ABS 0 - dist/default/production\final_motor.X.production.o
_RD1 7C19 0 ABS 0 - dist/default/production\final_motor.X.production.o
_RD2 7C1A 0 ABS 0 - dist/default/production\final_motor.X.production.o
_RD3 7C1B 0 ABS 0 - dist/default/production\final_motor.X.production.o
_RD4 7C1C 0 ABS 0 - dist/default/production\final_motor.X.production.o
_RD5 7C1D 0 ABS 0 - dist/default/production\final_motor.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\final_motor.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\final_motor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__pnvCOMRAM 46 0 COMRAM 1 nvCOMRAM dist/default/production\final_motor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final_motor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final_motor.X.production.o
___xxtofl 77B4 0 CODE 0 text1 dist/default/production\final_motor.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
main@digital 42 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final_motor.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\final_motor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final_motor.X.production.o
__end_of___xxtofl 7990 0 CODE 0 text1 dist/default/production\final_motor.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final_motor.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final_motor.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final_motor.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final_motor.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final_motor.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final_motor.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final_motor.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final_motor.X.production.o
_ADC_Initialize 70B8 0 CODE 0 text16 dist/default/production\final_motor.X.production.o
__ptext10 72F2 0 CODE 0 text10 dist/default/production\final_motor.X.production.o
__ptext11 7242 0 CODE 0 text11 dist/default/production\final_motor.X.production.o
__ptext12 7192 0 CODE 0 text12 dist/default/production\final_motor.X.production.o
__ptext13 70A8 0 CODE 0 text13 dist/default/production\final_motor.X.production.o
__ptext14 711A 0 CODE 0 text14 dist/default/production\final_motor.X.production.o
__ptext15 714C 0 CODE 0 text15 dist/default/production\final_motor.X.production.o
__ptext16 70B8 0 CODE 0 text16 dist/default/production\final_motor.X.production.o
___flmul 7B92 0 CODE 0 text4 dist/default/production\final_motor.X.production.o
___fltol 7662 0 CODE 0 text3 dist/default/production\final_motor.X.production.o
ADC_Read@digital 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final_motor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final_motor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final_motor.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\final_motor.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\final_motor.X.production.o
main@flag 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final_motor.X.production.o
main@speed 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final_motor.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\wayne\AppData\Local\Temp\shk.o
stacklo 80 0 ABS 0 - C:\Users\wayne\AppData\Local\Temp\shk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final_motor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final_motor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final_motor.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\final_motor.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\final_motor.X.production.o
_PWM1CONbits FB7 0 ABS 0 - dist/default/production\final_motor.X.production.o
__end_of_ADC_Initialize 70D0 0 CODE 0 text16 dist/default/production\final_motor.X.production.o
PWM1_Init@setDuty 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final_motor.X.production.o
___fltol@exp1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
end_of_initialization 70B2 0 CODE 0 cinit dist/default/production\final_motor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final_motor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final_motor.X.production.o
?___flmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
?___fltol 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final_motor.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\final_motor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final_motor.X.production.o
__pcinit 70AE 0 CODE 0 cinit dist/default/production\final_motor.X.production.o
__ptext0 7990 0 CODE 0 text0 dist/default/production\final_motor.X.production.o
__ptext1 77B4 0 CODE 0 text1 dist/default/production\final_motor.X.production.o
__ptext2 70F0 0 CODE 0 text2 dist/default/production\final_motor.X.production.o
__ptext3 7662 0 CODE 0 text3 dist/default/production\final_motor.X.production.o
__ptext4 7B92 0 CODE 0 text4 dist/default/production\final_motor.X.production.o
__ptext5 75B2 0 CODE 0 text5 dist/default/production\final_motor.X.production.o
__ptext6 7502 0 CODE 0 text6 dist/default/production\final_motor.X.production.o
__ptext7 7452 0 CODE 0 text7 dist/default/production\final_motor.X.production.o
__ptext8 70D0 0 CODE 0 text8 dist/default/production\final_motor.X.production.o
__ptext9 73A2 0 CODE 0 text9 dist/default/production\final_motor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final_motor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final_motor.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final_motor.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final_motor.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final_motor.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final_motor.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final_motor.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final_motor.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\wayne\AppData\Local\Temp\shk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final_motor.X.production.o
?___xxtofl 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final_motor.X.production.o
___fltol@sign1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final_motor.X.production.o
___fltol@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final_motor.X.production.o
__end_of__initialization 70B2 0 CODE 0 cinit dist/default/production\final_motor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final_motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final_motor.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__end_of_main 7B92 0 CODE 0 text0 dist/default/production\final_motor.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\final_motor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final_motor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final_motor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final_motor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final_motor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final_motor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final_motor.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
_PWM1_Start 70D0 0 CODE 0 text8 dist/default/production\final_motor.X.production.o
__initialization 70AE 0 CODE 0 cinit dist/default/production\final_motor.X.production.o
___xxtofl@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final_motor.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__end_of_PWM1_Duty 714C 0 CODE 0 text14 dist/default/production\final_motor.X.production.o
__end_of_PWM1_Init 70AE 0 CODE 0 text13 dist/default/production\final_motor.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final_motor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final_motor.X.production.o
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final_motor.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final_motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 70AE 70AE A 1
idloc 0 200000 200000 8 1
text0 0 7990 7990 202 1
text1 0 77B4 77B4 1DC 1
text2 0 70F0 70F0 2A 1
text3 0 7662 7662 152 1
text4 0 7B92 7B92 46E 1
text5 0 75B2 75B2 B0 1
text6 0 7502 7502 B0 1
text7 0 7452 7452 B0 1
text8 0 70D0 70D0 20 1
text9 0 73A2 73A2 B0 1
text10 0 72F2 72F2 B0 1
text11 0 7242 7242 B0 1
text12 0 7192 7192 B0 1
text13 0 70A8 70A8 6 1
text14 0 711A 711A 32 1
text15 0 714C 714C 46 1
text16 0 70B8 70B8 18 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
