_Fa 6B84 0 CODE 0
_Re 6BC8 0 CODE 0
_Mi 6BA6 0 CODE 0
_Do 6B62 0 CODE 0
_So 6BEA 0 CODE 0
_RD0 7C18 0 ABS 0
_RD1 7C19 0 ABS 0
_RD2 7C1A 0 ABS 0
_RC3 7C13 0 ABS 0
_RD3 7C1B 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_PWM1_Start 6B62 0 CODE 0
_LATA F89 0 ABS 0
_flag B 0 COMRAM 1
_main 6CD8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@flag 9 0 COMRAM 1
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 6CD8 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Re 6BEA 0 CODE 0
main@i 5 0 COMRAM 1
main@j 7 0 COMRAM 1
__size_of_PWM1_Duty 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_Quiet 6B34 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 6C3E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_Mi 6BC8 0 CODE 0
_small_bee 6DB0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_Do 6B84 0 CODE 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Quiet 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__size_of_Re 0 0 ABS 0
delay@i 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6DB0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Mi 0 0 ABS 0
_PWM1_Init 6B24 0 CODE 0
end_of_initialization 6B2E 0 CODE 0
__end_of_So 6C0C 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__size_of_Do 0 0 ABS 0
_T2CONbits FCA 0 ABS 0
PWM1_Init@setDuty 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6CD8 0 CODE 0
_PWM1_Duty 6C0C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6DB0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6C3E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6BEA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6BC8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6B34 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6BA6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6B84 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6B62 0 CODE 0
__end_of_PWM1_Init 6B2A 0 CODE 0
__ptext9 6B24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 6B2E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_PWM1CONbits FB7 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_PWM1_Duty 6C3E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6B2A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_Quiet 6B42 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_So 0 0 ABS 0
__ptext10 6C0C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 6B42 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_small_bee 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_PWM1_Start 6B42 0 CODE 0
__end_of_small_bee 8000 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Fa 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
PWM1_Duty@duty 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6B2A 0 CODE 0
__end_of_Fa 6BA6 0 CODE 0
__initialization 6B2A 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 C COMRAM 1 1
text1 6DB0 7FFF CODE 6DB0 0
text0 6CD8 6DAF CODE 6CD8 0
text2 6C3E 6CD7 CODE 6C3E 0
text10 6C0C 6C3D CODE 6C0C 0
text3 6BEA 6C0B CODE 6BEA 0
text4 6BC8 6BE9 CODE 6BC8 0
text6 6BA6 6BC7 CODE 6BA6 0
text7 6B84 6BA5 CODE 6B84 0
text8 6B62 6B83 CODE 6B62 0
text11 6B42 6B61 CODE 6B42 0
text5 6B34 6B41 CODE 6B34 0
cinit 6B2A 6B33 CODE 6B2A 0
text9 6B24 6B29 CODE 6B24 0
%locals
dist/default/production\final_motor.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
C:\Users\wayne\AppData\Local\Temp\s5u0.
463 6B2A 0 CODE 0
465 6B2A 0 CODE 0
468 6B2A 0 CODE 0
480 6B2A 0 CODE 0
481 6B2C 0 CODE 0
487 6B2E 0 CODE 0
489 6B2E 0 CODE 0
490 6B30 0 CODE 0
motor2.c
219 6CD8 0 CODE 0
222 6CD8 0 CODE 0
223 6CDC 0 CODE 0
225 6CF4 0 CODE 0
226 6CF6 0 CODE 0
227 6CF8 0 CODE 0
228 6CFA 0 CODE 0
229 6CFC 0 CODE 0
233 6CFE 0 CODE 0
234 6D02 0 CODE 0
235 6D0A 0 CODE 0
238 6D0A 0 CODE 0
240 6D18 0 CODE 0
242 6D1C 0 CODE 0
243 6D1E 0 CODE 0
244 6D22 0 CODE 0
245 6D26 0 CODE 0
247 6D34 0 CODE 0
248 6D36 0 CODE 0
249 6D3A 0 CODE 0
250 6D3E 0 CODE 0
252 6D4C 0 CODE 0
253 6D50 0 CODE 0
254 6D54 0 CODE 0
256 6D62 0 CODE 0
257 6D66 0 CODE 0
258 6D6A 0 CODE 0
260 6D78 0 CODE 0
261 6D7C 0 CODE 0
262 6D80 0 CODE 0
264 6D80 0 CODE 0
265 6D8C 0 CODE 0
266 6D94 0 CODE 0
267 6DA8 0 CODE 0
268 6DAC 0 CODE 0
motor2.c
117 6DB0 0 CODE 0
119 6DB0 0 CODE 0
120 6DDA 0 CODE 0
121 6E04 0 CODE 0
122 6E2E 0 CODE 0
123 6E58 0 CODE 0
124 6EA8 0 CODE 0
125 6ED2 0 CODE 0
126 6EFC 0 CODE 0
127 6F26 0 CODE 0
128 6F50 0 CODE 0
129 6F7A 0 CODE 0
130 6FCA 0 CODE 0
131 6FF4 0 CODE 0
132 701E 0 CODE 0
133 7048 0 CODE 0
134 7072 0 CODE 0
135 709C 0 CODE 0
136 70C6 0 CODE 0
137 70F0 0 CODE 0
138 711A 0 CODE 0
139 7144 0 CODE 0
140 716E 0 CODE 0
141 7198 0 CODE 0
142 71C2 0 CODE 0
143 71EC 0 CODE 0
144 723C 0 CODE 0
145 7266 0 CODE 0
146 7290 0 CODE 0
147 72BA 0 CODE 0
148 72E4 0 CODE 0
149 730E 0 CODE 0
150 735E 0 CODE 0
151 7388 0 CODE 0
152 73B2 0 CODE 0
153 73DC 0 CODE 0
154 7406 0 CODE 0
155 7430 0 CODE 0
156 7480 0 CODE 0
157 74AA 0 CODE 0
158 74D4 0 CODE 0
159 74FE 0 CODE 0
160 7528 0 CODE 0
161 7552 0 CODE 0
162 757C 0 CODE 0
163 75A6 0 CODE 0
164 75D0 0 CODE 0
165 75FA 0 CODE 0
166 7696 0 CODE 0
167 76C0 0 CODE 0
168 76EA 0 CODE 0
169 7714 0 CODE 0
170 773E 0 CODE 0
171 7768 0 CODE 0
172 7792 0 CODE 0
173 77BC 0 CODE 0
174 77E6 0 CODE 0
175 7810 0 CODE 0
176 783A 0 CODE 0
177 7864 0 CODE 0
178 788E 0 CODE 0
179 78B8 0 CODE 0
180 7908 0 CODE 0
181 7932 0 CODE 0
182 795C 0 CODE 0
183 7986 0 CODE 0
184 79B0 0 CODE 0
185 79DA 0 CODE 0
186 7A04 0 CODE 0
187 7A2E 0 CODE 0
188 7A58 0 CODE 0
189 7A82 0 CODE 0
190 7AAC 0 CODE 0
191 7AD6 0 CODE 0
192 7B00 0 CODE 0
193 7B2A 0 CODE 0
194 7B7A 0 CODE 0
195 7BA4 0 CODE 0
196 7BCE 0 CODE 0
197 7BF8 0 CODE 0
198 7C22 0 CODE 0
199 7C4C 0 CODE 0
200 7C9C 0 CODE 0
201 7CC6 0 CODE 0
202 7CF0 0 CODE 0
203 7D1A 0 CODE 0
204 7D44 0 CODE 0
205 7D6E 0 CODE 0
206 7DBE 0 CODE 0
207 7DE8 0 CODE 0
208 7E12 0 CODE 0
209 7E3C 0 CODE 0
210 7E66 0 CODE 0
211 7E90 0 CODE 0
212 7EBA 0 CODE 0
213 7EE4 0 CODE 0
214 7F0E 0 CODE 0
215 7F38 0 CODE 0
216 7FD4 0 CODE 0
217 7FFE 0 CODE 0
motor2.c
107 6C3E 0 CODE 0
110 6C3E 0 CODE 0
112 6C6A 0 CODE 0
113 6CA6 0 CODE 0
114 6CB2 0 CODE 0
115 6CD6 0 CODE 0
motor2.c
98 6BEA 0 CODE 0
100 6BEA 0 CODE 0
101 6BFE 0 CODE 0
102 6C0A 0 CODE 0
motor2.c
83 6BC8 0 CODE 0
85 6BC8 0 CODE 0
86 6BDC 0 CODE 0
87 6BE8 0 CODE 0
motor2.c
103 6B34 0 CODE 0
105 6B34 0 CODE 0
106 6B40 0 CODE 0
motor2.c
88 6BA6 0 CODE 0
90 6BA6 0 CODE 0
91 6BBA 0 CODE 0
92 6BC6 0 CODE 0
motor2.c
93 6B84 0 CODE 0
95 6B84 0 CODE 0
96 6B98 0 CODE 0
97 6BA4 0 CODE 0
motor2.c
78 6B62 0 CODE 0
80 6B62 0 CODE 0
81 6B76 0 CODE 0
82 6B82 0 CODE 0
motor2.c
25 6B24 0 CODE 0
27 6B24 0 CODE 0
30 6B28 0 CODE 0
motor2.c
32 6C0C 0 CODE 0
35 6C0C 0 CODE 0
36 6C10 0 CODE 0
37 6C1A 0 CODE 0
40 6C24 0 CODE 0
43 6C3C 0 CODE 0
motor2.c
52 6B42 0 CODE 0
55 6B42 0 CODE 0
56 6B44 0 CODE 0
57 6B46 0 CODE 0
58 6B48 0 CODE 0
60 6B4A 0 CODE 0
62 6B4C 0 CODE 0
63 6B4E 0 CODE 0
64 6B50 0 CODE 0
66 6B52 0 CODE 0
67 6B54 0 CODE 0
68 6B56 0 CODE 0
69 6B58 0 CODE 0
71 6B5A 0 CODE 0
72 6B5C 0 CODE 0
74 6B5E 0 CODE 0
76 6B60 0 CODE 0
