[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"25 C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"35
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"50
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"57
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
"77
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"103
[v _Do Do `(v  1 e 1 0 ]
"120
[v _Re Re `(v  1 e 1 0 ]
"136
[v _Mi Mi `(v  1 e 1 0 ]
"152
[v _Fa Fa `(v  1 e 1 0 ]
"168
[v _So So `(v  1 e 1 0 ]
"184
[v _La La `(v  1 e 1 0 ]
"201
[v _Si Si `(v  1 e 1 0 ]
"217
[v _Quiet Quiet `(v  1 e 1 0 ]
"221
[v _delay delay `(v  1 e 1 0 ]
"333
[v _main main `(v  1 e 1 0 ]
"977 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S391 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1004
[s S400 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S409 . 1 `S391 1 . 1 0 `S400 1 . 1 0 ]
[v _LATAbits LATAbits `VES409  1 e 1 @3977 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S165 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1509
[s S174 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S183 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES183  1 e 1 @3986 ]
[s S279 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[s S288 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S297 . 1 `S279 1 . 1 0 `S288 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES297  1 e 1 @3988 ]
[s S319 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[s S328 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S337 . 1 `S319 1 . 1 0 `S328 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES337  1 e 1 @3989 ]
[s S359 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
"4108
[s S362 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S370 . 1 `S359 1 . 1 0 `S362 1 . 1 0 ]
[v _PWM1CONbits PWM1CONbits `VES370  1 e 1 @4023 ]
[s S126 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4528
[s S130 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S139 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S143 . 1 `S126 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES143  1 e 1 @4029 ]
"4605
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S27 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S32 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S39 . 1 `S27 1 . 1 0 `S32 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES39  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S60 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S86 . 1 `S57 1 . 1 0 `S60 1 . 1 0 `S64 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES86  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S206 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5343
[s S210 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S218 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S224 . 1 `S206 1 . 1 0 `S210 1 . 1 0 `S218 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES224  1 e 1 @4042 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S247 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6108
[s S253 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S261 . 1 `S247 1 . 1 0 `S253 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES261  1 e 1 @4051 ]
"7051
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"8143
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"8188
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"8191
[v _RD1 RD1 `VEb  1 e 0 @31769 ]
"8197
[v _RD2 RD2 `VEb  1 e 0 @31770 ]
"8200
[v _RD3 RD3 `VEb  1 e 0 @31771 ]
"8203
[v _RD4 RD4 `VEb  1 e 0 @31772 ]
"8206
[v _RD5 RD5 `VEb  1 e 0 @31773 ]
"23 C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
[v _flag flag `i  1 e 2 0 ]
"24
[v _n n `i  1 e 2 0 ]
"333
[v _main main `(v  1 e 1 0 ]
{
"361
[v main@speed speed `f  1 a 4 55 ]
"360
[v main@voltage voltage `i  1 a 2 67 ]
"359
[v main@digital digital `i  1 a 2 65 ]
"338
[v main@flag flag `i  1 a 2 63 ]
[v main@j j `i  1 a 2 61 ]
[v main@i i `i  1 a 2 59 ]
"422
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 53 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 45 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S870 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S875 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S878 . 4 `l 1 i 4 0 `d 1 f 4 0 `S870 1 fAsBytes 4 0 `S875 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S878  1 a 4 39 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S946 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S949 . 2 `s 1 i 2 0 `us 1 n 2 0 `S946 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S949  1 a 2 43 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 38 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 37 ]
"9
[v ___flmul@sign sign `uc  1 a 1 32 ]
"8
[v ___flmul@b b `d  1 p 4 20 ]
[v ___flmul@a a `d  1 p 4 24 ]
"205
} 0
"168 C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
[v _So So `(v  1 e 1 0 ]
{
[v So@n n `i  1 p 2 4 ]
"183
} 0
"201
[v _Si Si `(v  1 e 1 0 ]
{
[v Si@n n `i  1 p 2 4 ]
"216
} 0
"120
[v _Re Re `(v  1 e 1 0 ]
{
[v Re@n n `i  1 p 2 4 ]
"135
} 0
"77
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"101
} 0
"136
[v _Mi Mi `(v  1 e 1 0 ]
{
[v Mi@n n `i  1 p 2 4 ]
"151
} 0
"184
[v _La La `(v  1 e 1 0 ]
{
[v La@n n `i  1 p 2 4 ]
"199
} 0
"152
[v _Fa Fa `(v  1 e 1 0 ]
{
[v Fa@n n `i  1 p 2 4 ]
"167
} 0
"103
[v _Do Do `(v  1 e 1 0 ]
{
[v Do@n n `i  1 p 2 4 ]
"119
} 0
"50
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
[v PWM1_Init@setDuty setDuty `l  1 p 4 0 ]
"55
} 0
"57
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
{
[v PWM1_Duty@duty duty `i  1 p 2 0 ]
"68
} 0
"35
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"37
[v ADC_Read@digital digital `i  1 a 2 4 ]
"35
[v ADC_Read@channel channel `i  1 p 2 0 ]
"47
} 0
"25
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"33
} 0
