%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\wayne\AppData\Local\Temp\s5u0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\final_motor.X.production.o
cinit CODE 0 6B2A 6B2A A 1
text0 CODE 0 6CD8 6CD8 D8 1
text1 CODE 0 6DB0 6DB0 1250 1
text2 CODE 0 6C3E 6C3E 9A 1
text3 CODE 0 6BEA 6BEA 22 1
text4 CODE 0 6BC8 6BC8 22 1
text5 CODE 0 6B34 6B34 E 1
text6 CODE 0 6BA6 6BA6 22 1
text7 CODE 0 6B84 6B84 22 1
text8 CODE 0 6B62 6B62 22 1
text9 CODE 0 6B24 6B24 6 1
text10 CODE 0 6C0C 6C0C 32 1
text11 CODE 0 6B42 6B42 20 1
cstackCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 B B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6B23 1
STACK 80-5FF 1
SMALLCONST 600-6B23 1
CODE 4-6B23 1
BIGRAM D-5FF 1
COMRAM D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6B23 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final_motor.X.production.o
6B42 text11 CODE >52:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B42 text11 CODE >55:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B44 text11 CODE >56:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B46 text11 CODE >57:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B48 text11 CODE >58:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B4A text11 CODE >60:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B4C text11 CODE >62:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B4E text11 CODE >63:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B50 text11 CODE >64:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B52 text11 CODE >66:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B54 text11 CODE >67:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B56 text11 CODE >68:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B58 text11 CODE >69:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B5A text11 CODE >71:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B5C text11 CODE >72:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B5E text11 CODE >74:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B60 text11 CODE >76:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6C0C text10 CODE >32:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6C0C text10 CODE >35:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6C10 text10 CODE >36:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6C1A text10 CODE >37:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6C24 text10 CODE >40:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6C3C text10 CODE >43:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B24 text9 CODE >25:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B24 text9 CODE >27:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B28 text9 CODE >30:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B62 text8 CODE >78:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B62 text8 CODE >80:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B76 text8 CODE >81:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B82 text8 CODE >82:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B84 text7 CODE >93:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B84 text7 CODE >95:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B98 text7 CODE >96:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BA4 text7 CODE >97:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BA6 text6 CODE >88:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BA6 text6 CODE >90:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BBA text6 CODE >91:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BC6 text6 CODE >92:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B34 text5 CODE >103:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B34 text5 CODE >105:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B40 text5 CODE >106:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BC8 text4 CODE >83:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BC8 text4 CODE >85:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BDC text4 CODE >86:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BE8 text4 CODE >87:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BEA text3 CODE >98:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BEA text3 CODE >100:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6BFE text3 CODE >101:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6C0A text3 CODE >102:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6C3E text2 CODE >107:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6C3E text2 CODE >110:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6C6A text2 CODE >112:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CA6 text2 CODE >113:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CB2 text2 CODE >114:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CD6 text2 CODE >115:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6DB0 text1 CODE >117:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6DB0 text1 CODE >119:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6DDA text1 CODE >120:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6E04 text1 CODE >121:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6E2E text1 CODE >122:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6E58 text1 CODE >123:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6EA8 text1 CODE >124:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6ED2 text1 CODE >125:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6EFC text1 CODE >126:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6F26 text1 CODE >127:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6F50 text1 CODE >128:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6F7A text1 CODE >129:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6FCA text1 CODE >130:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6FF4 text1 CODE >131:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
701E text1 CODE >132:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7048 text1 CODE >133:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7072 text1 CODE >134:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
709C text1 CODE >135:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70C6 text1 CODE >136:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
70F0 text1 CODE >137:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
711A text1 CODE >138:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7144 text1 CODE >139:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
716E text1 CODE >140:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7198 text1 CODE >141:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
71C2 text1 CODE >142:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
71EC text1 CODE >143:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
723C text1 CODE >144:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7266 text1 CODE >145:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7290 text1 CODE >146:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
72BA text1 CODE >147:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
72E4 text1 CODE >148:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
730E text1 CODE >149:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
735E text1 CODE >150:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7388 text1 CODE >151:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
73B2 text1 CODE >152:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
73DC text1 CODE >153:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7406 text1 CODE >154:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7430 text1 CODE >155:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7480 text1 CODE >156:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
74AA text1 CODE >157:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
74D4 text1 CODE >158:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
74FE text1 CODE >159:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7528 text1 CODE >160:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7552 text1 CODE >161:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
757C text1 CODE >162:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75A6 text1 CODE >163:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75D0 text1 CODE >164:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
75FA text1 CODE >165:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7696 text1 CODE >166:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
76C0 text1 CODE >167:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
76EA text1 CODE >168:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7714 text1 CODE >169:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
773E text1 CODE >170:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7768 text1 CODE >171:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7792 text1 CODE >172:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
77BC text1 CODE >173:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
77E6 text1 CODE >174:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7810 text1 CODE >175:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
783A text1 CODE >176:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7864 text1 CODE >177:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
788E text1 CODE >178:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
78B8 text1 CODE >179:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7908 text1 CODE >180:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7932 text1 CODE >181:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
795C text1 CODE >182:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7986 text1 CODE >183:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79B0 text1 CODE >184:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
79DA text1 CODE >185:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A04 text1 CODE >186:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A2E text1 CODE >187:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A58 text1 CODE >188:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7A82 text1 CODE >189:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7AAC text1 CODE >190:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7AD6 text1 CODE >191:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B00 text1 CODE >192:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B2A text1 CODE >193:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7B7A text1 CODE >194:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7BA4 text1 CODE >195:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7BCE text1 CODE >196:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7BF8 text1 CODE >197:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7C22 text1 CODE >198:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7C4C text1 CODE >199:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7C9C text1 CODE >200:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7CC6 text1 CODE >201:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7CF0 text1 CODE >202:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7D1A text1 CODE >203:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7D44 text1 CODE >204:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7D6E text1 CODE >205:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7DBE text1 CODE >206:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7DE8 text1 CODE >207:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7E12 text1 CODE >208:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7E3C text1 CODE >209:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7E66 text1 CODE >210:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7E90 text1 CODE >211:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7EBA text1 CODE >212:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7EE4 text1 CODE >213:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7F0E text1 CODE >214:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7F38 text1 CODE >215:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7FD4 text1 CODE >216:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
7FFE text1 CODE >217:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CD8 text0 CODE >219:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CD8 text0 CODE >222:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CDC text0 CODE >223:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CF4 text0 CODE >225:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CF6 text0 CODE >226:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CF8 text0 CODE >227:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CFA text0 CODE >228:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CFC text0 CODE >229:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6CFE text0 CODE >233:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D02 text0 CODE >234:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D0A text0 CODE >235:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D0A text0 CODE >238:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D18 text0 CODE >240:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D1C text0 CODE >242:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D1E text0 CODE >243:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D22 text0 CODE >244:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D26 text0 CODE >245:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D34 text0 CODE >247:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D36 text0 CODE >248:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D3A text0 CODE >249:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D3E text0 CODE >250:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D4C text0 CODE >252:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D50 text0 CODE >253:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D54 text0 CODE >254:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D62 text0 CODE >256:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D66 text0 CODE >257:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D6A text0 CODE >258:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D78 text0 CODE >260:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D7C text0 CODE >261:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D80 text0 CODE >262:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D80 text0 CODE >264:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D8C text0 CODE >265:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6D94 text0 CODE >266:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6DA8 text0 CODE >267:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6DAC text0 CODE >268:C:\Users\wayne\MPLABXProjects\final_motor.X\motor2.c
6B2A cinit CODE >463:C:\Users\wayne\AppData\Local\Temp\s5u0.
6B2A cinit CODE >465:C:\Users\wayne\AppData\Local\Temp\s5u0.
6B2A cinit CODE >468:C:\Users\wayne\AppData\Local\Temp\s5u0.
6B2A cinit CODE >480:C:\Users\wayne\AppData\Local\Temp\s5u0.
6B2C cinit CODE >481:C:\Users\wayne\AppData\Local\Temp\s5u0.
6B2E cinit CODE >487:C:\Users\wayne\AppData\Local\Temp\s5u0.
6B2E cinit CODE >489:C:\Users\wayne\AppData\Local\Temp\s5u0.
6B30 cinit CODE >490:C:\Users\wayne\AppData\Local\Temp\s5u0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final_motor.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final_motor.X.production.o
_PWM1_Duty 6C0C 0 CODE 0 text10 dist/default/production\final_motor.X.production.o
_PWM1_Init 6B24 0 CODE 0 text9 dist/default/production\final_motor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wayne\AppData\Local\Temp\s5u0.o
delay@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final_motor.X.production.o
_Do 6B62 0 CODE 0 text8 dist/default/production\final_motor.X.production.o
_Fa 6B84 0 CODE 0 text7 dist/default/production\final_motor.X.production.o
_Mi 6BA6 0 CODE 0 text6 dist/default/production\final_motor.X.production.o
_Re 6BC8 0 CODE 0 text4 dist/default/production\final_motor.X.production.o
_So 6BEA 0 CODE 0 text3 dist/default/production\final_motor.X.production.o
main@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
main@j 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final_motor.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\final_motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\wayne\AppData\Local\Temp\s5u0.o
_flag B 0 COMRAM 1 bssCOMRAM dist/default/production\final_motor.X.production.o
_main 6CD8 0 CODE 0 text0 dist/default/production\final_motor.X.production.o
start 0 0 CODE 0 init C:\Users\wayne\AppData\Local\Temp\s5u0.o
__size_of_main 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final_motor.X.production.o
__end_of_PWM1_Start 6B62 0 CODE 0 text11 dist/default/production\final_motor.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final_motor.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\wayne\AppData\Local\Temp\s5u0.o
intlevel0 0 0 CODE 0 text C:\Users\wayne\AppData\Local\Temp\s5u0.o
intlevel1 0 0 CODE 0 text C:\Users\wayne\AppData\Local\Temp\s5u0.o
intlevel2 0 0 CODE 0 text C:\Users\wayne\AppData\Local\Temp\s5u0.o
intlevel3 0 0 CODE 0 text C:\Users\wayne\AppData\Local\Temp\s5u0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final_motor.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\final_motor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final_motor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final_motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final_motor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\wayne\AppData\Local\Temp\s5u0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\wayne\AppData\Local\Temp\s5u0.o
PWM1_Duty@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final_motor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final_motor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final_motor.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final_motor.X.production.o
__size_of_Quiet 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final_motor.X.production.o
start_initialization 6B2A 0 CODE 0 cinit dist/default/production\final_motor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final_motor.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\final_motor.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\final_motor.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\final_motor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final_motor.X.production.o
__end_of_Do 6B84 0 CODE 0 text8 dist/default/production\final_motor.X.production.o
__end_of_Fa 6BA6 0 CODE 0 text7 dist/default/production\final_motor.X.production.o
__end_of_Mi 6BC8 0 CODE 0 text6 dist/default/production\final_motor.X.production.o
__end_of_Re 6BEA 0 CODE 0 text4 dist/default/production\final_motor.X.production.o
__end_of_So 6C0C 0 CODE 0 text3 dist/default/production\final_motor.X.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final_motor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final_motor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final_motor.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final_motor.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final_motor.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final_motor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final_motor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final_motor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final_motor.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\final_motor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final_motor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final_motor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final_motor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final_motor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final_motor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final_motor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final_motor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final_motor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final_motor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final_motor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final_motor.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final_motor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final_motor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final_motor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final_motor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final_motor.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\wayne\AppData\Local\Temp\s5u0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final_motor.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\final_motor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final_motor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final_motor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final_motor.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final_motor.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final_motor.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final_motor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final_motor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final_motor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final_motor.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\final_motor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final_motor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final_motor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final_motor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final_motor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final_motor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final_motor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final_motor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final_motor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final_motor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final_motor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final_motor.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final_motor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final_motor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final_motor.X.production.o
__size_of_Do 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_Fa 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_Mi 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_Re 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_So 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final_motor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final_motor.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final_motor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final_motor.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final_motor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final_motor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final_motor.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final_motor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final_motor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final_motor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final_motor.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final_motor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final_motor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final_motor.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final_motor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final_motor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final_motor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final_motor.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\final_motor.X.production.o
_RC3 7C13 0 ABS 0 - dist/default/production\final_motor.X.production.o
_RD0 7C18 0 ABS 0 - dist/default/production\final_motor.X.production.o
_RD1 7C19 0 ABS 0 - dist/default/production\final_motor.X.production.o
_RD2 7C1A 0 ABS 0 - dist/default/production\final_motor.X.production.o
_RD3 7C1B 0 ABS 0 - dist/default/production\final_motor.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\final_motor.X.production.o
__S1 D 0 ABS 0 - dist/default/production\final_motor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final_motor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final_motor.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final_motor.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\final_motor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final_motor.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final_motor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final_motor.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final_motor.X.production.o
__ptext10 6C0C 0 CODE 0 text10 dist/default/production\final_motor.X.production.o
__ptext11 6B42 0 CODE 0 text11 dist/default/production\final_motor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final_motor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final_motor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final_motor.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\final_motor.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\final_motor.X.production.o
main@flag 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final_motor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final_motor.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\wayne\AppData\Local\Temp\s5u0.o
stacklo 80 0 ABS 0 - C:\Users\wayne\AppData\Local\Temp\s5u0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final_motor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final_motor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final_motor.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\final_motor.X.production.o
_PWM1CONbits FB7 0 ABS 0 - dist/default/production\final_motor.X.production.o
PWM1_Init@setDuty 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final_motor.X.production.o
end_of_initialization 6B2E 0 CODE 0 cinit dist/default/production\final_motor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final_motor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final_motor.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final_motor.X.production.o
__end_of_small_bee 8000 0 CODE 0 text1 dist/default/production\final_motor.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\final_motor.X.production.o
__size_of_small_bee 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final_motor.X.production.o
__pcinit 6B2A 0 CODE 0 cinit dist/default/production\final_motor.X.production.o
__ptext0 6CD8 0 CODE 0 text0 dist/default/production\final_motor.X.production.o
__ptext1 6DB0 0 CODE 0 text1 dist/default/production\final_motor.X.production.o
__ptext2 6C3E 0 CODE 0 text2 dist/default/production\final_motor.X.production.o
__ptext3 6BEA 0 CODE 0 text3 dist/default/production\final_motor.X.production.o
__ptext4 6BC8 0 CODE 0 text4 dist/default/production\final_motor.X.production.o
__ptext5 6B34 0 CODE 0 text5 dist/default/production\final_motor.X.production.o
__ptext6 6BA6 0 CODE 0 text6 dist/default/production\final_motor.X.production.o
__ptext7 6B84 0 CODE 0 text7 dist/default/production\final_motor.X.production.o
__ptext8 6B62 0 CODE 0 text8 dist/default/production\final_motor.X.production.o
__ptext9 6B24 0 CODE 0 text9 dist/default/production\final_motor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final_motor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final_motor.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final_motor.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\wayne\AppData\Local\Temp\s5u0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final_motor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final_motor.X.production.o
_small_bee 6DB0 0 CODE 0 text1 dist/default/production\final_motor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final_motor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final_motor.X.production.o
__end_of__initialization 6B2E 0 CODE 0 cinit dist/default/production\final_motor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final_motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final_motor.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final_motor.X.production.o
__end_of_main 6DB0 0 CODE 0 text0 dist/default/production\final_motor.X.production.o
__end_of_Quiet 6B42 0 CODE 0 text5 dist/default/production\final_motor.X.production.o
__end_of_delay 6CD8 0 CODE 0 text2 dist/default/production\final_motor.X.production.o
_Quiet 6B34 0 CODE 0 text5 dist/default/production\final_motor.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\final_motor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final_motor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final_motor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final_motor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final_motor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final_motor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final_motor.X.production.o
_delay 6C3E 0 CODE 0 text2 dist/default/production\final_motor.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
_PWM1_Start 6B42 0 CODE 0 text11 dist/default/production\final_motor.X.production.o
__initialization 6B2A 0 CODE 0 cinit dist/default/production\final_motor.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final_motor.X.production.o
__end_of_PWM1_Duty 6C3E 0 CODE 0 text10 dist/default/production\final_motor.X.production.o
__end_of_PWM1_Init 6B2A 0 CODE 0 text9 dist/default/production\final_motor.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final_motor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final_motor.X.production.o
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\final_motor.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\final_motor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final_motor.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final_motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6B2A 6B2A A 1
idloc 0 200000 200000 8 1
text0 0 6CD8 6CD8 D8 1
text1 0 6DB0 6DB0 1250 1
text2 0 6C3E 6C3E 9A 1
text3 0 6BEA 6BEA 22 1
text4 0 6BC8 6BC8 22 1
text5 0 6B34 6B34 E 1
text6 0 6BA6 6BA6 22 1
text7 0 6B84 6B84 22 1
text8 0 6B62 6B62 22 1
text9 0 6B24 6B24 6 1
text10 0 6C0C 6C0C 32 1
text11 0 6B42 6B42 20 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
